2019/11/21-16:05:39.951648 4ce8 RocksDB version: 6.2.2
2019/11/21-16:05:39.951702 4ce8 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2019/11/21-16:05:39.951717 4ce8 Compile date Aug  5 2019
2019/11/21-16:05:39.951730 4ce8 DB SUMMARY
2019/11/21-16:05:39.951811 4ce8 SST files in aaaa dir, Total Num: 0, files: 
2019/11/21-16:05:39.951825 4ce8 Write Ahead Log file in aaaa: 
2019/11/21-16:05:39.951834 4ce8                         Options.error_if_exists: 0
2019/11/21-16:05:39.951848 4ce8                       Options.create_if_missing: 1
2019/11/21-16:05:39.951856 4ce8                         Options.paranoid_checks: 1
2019/11/21-16:05:39.951865 4ce8                                     Options.env: 00000000013C2710
2019/11/21-16:05:39.966508 4ce8                                Options.info_log: 00000000013F5560
2019/11/21-16:05:39.966522 4ce8                Options.max_file_opening_threads: 16
2019/11/21-16:05:39.966527 4ce8                              Options.statistics: 0000000000000000
2019/11/21-16:05:39.966531 4ce8                               Options.use_fsync: 0
2019/11/21-16:05:39.966535 4ce8                       Options.max_log_file_size: 0
2019/11/21-16:05:39.966539 4ce8                  Options.max_manifest_file_size: 1073741824
2019/11/21-16:05:39.966544 4ce8                   Options.log_file_time_to_roll: 0
2019/11/21-16:05:39.966547 4ce8                       Options.keep_log_file_num: 1000
2019/11/21-16:05:39.966551 4ce8                    Options.recycle_log_file_num: 0
2019/11/21-16:05:39.966555 4ce8                         Options.allow_fallocate: 1
2019/11/21-16:05:39.966559 4ce8                        Options.allow_mmap_reads: 0
2019/11/21-16:05:39.966563 4ce8                       Options.allow_mmap_writes: 0
2019/11/21-16:05:39.966567 4ce8                        Options.use_direct_reads: 0
2019/11/21-16:05:39.966571 4ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/21-16:05:39.966575 4ce8          Options.create_missing_column_families: 0
2019/11/21-16:05:39.966579 4ce8                              Options.db_log_dir: 
2019/11/21-16:05:39.966583 4ce8                                 Options.wal_dir: aaaa
2019/11/21-16:05:39.966587 4ce8                Options.table_cache_numshardbits: 6
2019/11/21-16:05:39.966591 4ce8                      Options.max_subcompactions: 1
2019/11/21-16:05:39.966595 4ce8                  Options.max_background_flushes: -1
2019/11/21-16:05:39.966602 4ce8                         Options.WAL_ttl_seconds: 0
2019/11/21-16:05:39.966606 4ce8                       Options.WAL_size_limit_MB: 0
2019/11/21-16:05:39.966610 4ce8             Options.manifest_preallocation_size: 4194304
2019/11/21-16:05:39.966614 4ce8                     Options.is_fd_close_on_exec: 1
2019/11/21-16:05:39.966618 4ce8                   Options.advise_random_on_open: 1
2019/11/21-16:05:39.966621 4ce8                    Options.db_write_buffer_size: 0
2019/11/21-16:05:39.966625 4ce8                    Options.write_buffer_manager: 00000000013ED1D0
2019/11/21-16:05:39.966629 4ce8         Options.access_hint_on_compaction_start: 1
2019/11/21-16:05:39.966633 4ce8  Options.new_table_reader_for_compaction_inputs: 0
2019/11/21-16:05:39.966636 4ce8           Options.random_access_max_buffer_size: 1048576
2019/11/21-16:05:39.966640 4ce8                      Options.use_adaptive_mutex: 0
2019/11/21-16:05:39.966644 4ce8                            Options.rate_limiter: 0000000000000000
2019/11/21-16:05:39.966649 4ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/21-16:05:39.966652 4ce8                       Options.wal_recovery_mode: 2
2019/11/21-16:05:39.966656 4ce8                  Options.enable_thread_tracking: 0
2019/11/21-16:05:39.966660 4ce8                  Options.enable_pipelined_write: 0
2019/11/21-16:05:39.966663 4ce8         Options.allow_concurrent_memtable_write: 1
2019/11/21-16:05:39.966667 4ce8      Options.enable_write_thread_adaptive_yield: 1
2019/11/21-16:05:39.966671 4ce8             Options.write_thread_max_yield_usec: 100
2019/11/21-16:05:39.966675 4ce8            Options.write_thread_slow_yield_usec: 3
2019/11/21-16:05:39.966705 4ce8                               Options.row_cache: None
2019/11/21-16:05:39.966711 4ce8                              Options.wal_filter: None
2019/11/21-16:05:39.966715 4ce8             Options.avoid_flush_during_recovery: 0
2019/11/21-16:05:39.966719 4ce8             Options.allow_ingest_behind: 0
2019/11/21-16:05:39.966722 4ce8             Options.preserve_deletes: 0
2019/11/21-16:05:39.966726 4ce8             Options.two_write_queues: 0
2019/11/21-16:05:39.966729 4ce8             Options.manual_wal_flush: 0
2019/11/21-16:05:39.966733 4ce8             Options.atomic_flush: 0
2019/11/21-16:05:39.966737 4ce8             Options.avoid_unnecessary_blocking_io: 0
2019/11/21-16:05:39.966741 4ce8             Options.max_background_jobs: 2
2019/11/21-16:05:39.966744 4ce8             Options.max_background_compactions: -1
2019/11/21-16:05:39.966748 4ce8             Options.avoid_flush_during_shutdown: 0
2019/11/21-16:05:39.966752 4ce8           Options.writable_file_max_buffer_size: 1048576
2019/11/21-16:05:39.966756 4ce8             Options.delayed_write_rate : 16777216
2019/11/21-16:05:39.966759 4ce8             Options.max_total_wal_size: 0
2019/11/21-16:05:39.966763 4ce8             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/21-16:05:39.966767 4ce8                   Options.stats_dump_period_sec: 600
2019/11/21-16:05:39.966771 4ce8                 Options.stats_persist_period_sec: 600
2019/11/21-16:05:39.966775 4ce8                 Options.stats_history_buffer_size: 1048576
2019/11/21-16:05:39.966778 4ce8                          Options.max_open_files: -1
2019/11/21-16:05:39.966782 4ce8                          Options.bytes_per_sync: 0
2019/11/21-16:05:39.966786 4ce8                      Options.wal_bytes_per_sync: 0
2019/11/21-16:05:39.966790 4ce8                   Options.strict_bytes_per_sync: 0
2019/11/21-16:05:39.966793 4ce8       Options.compaction_readahead_size: 0
2019/11/21-16:05:39.966797 4ce8 Compression algorithms supported:
2019/11/21-16:05:39.966801 4ce8 	kZSTD supported: 1
2019/11/21-16:05:39.966805 4ce8 	kSnappyCompression supported: 1
2019/11/21-16:05:39.966809 4ce8 	kBZip2Compression supported: 0
2019/11/21-16:05:39.966815 4ce8 	kZlibCompression supported: 1
2019/11/21-16:05:39.966820 4ce8 	kLZ4Compression supported: 1
2019/11/21-16:05:39.966825 4ce8 	kXpressCompression supported: 0
2019/11/21-16:05:39.966831 4ce8 	kLZ4HCCompression supported: 1
2019/11/21-16:05:39.966836 4ce8 	kZSTDNotFinalCompression supported: 1
2019/11/21-16:05:39.966861 4ce8 Fast CRC32 supported: Supported on x86
2019/11/21-16:05:39.967057 4ce8 [db\db_impl_open.cc:242] Creating manifest 1 
2019/11/21-16:05:39.981426 4ce8 [db\version_set.cc:4053] Recovering from manifest file: aaaa/MANIFEST-000001
2019/11/21-16:05:39.981529 4ce8 [db\column_family.cc:482] --------------- Options for column family [default]:
2019/11/21-16:05:39.981540 4ce8               Options.comparator: leveldb.BytewiseComparator
2019/11/21-16:05:39.981544 4ce8           Options.merge_operator: None
2019/11/21-16:05:39.981548 4ce8        Options.compaction_filter: None
2019/11/21-16:05:39.981552 4ce8        Options.compaction_filter_factory: None
2019/11/21-16:05:39.981555 4ce8         Options.memtable_factory: SkipListFactory
2019/11/21-16:05:39.981559 4ce8            Options.table_factory: BlockBasedTable
2019/11/21-16:05:39.981604 4ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001371830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000139B250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/21-16:05:39.981638 4ce8        Options.write_buffer_size: 67108864
2019/11/21-16:05:39.981643 4ce8  Options.max_write_buffer_number: 2
2019/11/21-16:05:39.981647 4ce8          Options.compression: Snappy
2019/11/21-16:05:39.981651 4ce8                  Options.bottommost_compression: Disabled
2019/11/21-16:05:39.981655 4ce8       Options.prefix_extractor: nullptr
2019/11/21-16:05:39.981658 4ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/21-16:05:39.981662 4ce8             Options.num_levels: 7
2019/11/21-16:05:39.981666 4ce8        Options.min_write_buffer_number_to_merge: 1
2019/11/21-16:05:39.981670 4ce8     Options.max_write_buffer_number_to_maintain: 0
2019/11/21-16:05:39.981673 4ce8            Options.bottommost_compression_opts.window_bits: -14
2019/11/21-16:05:39.981677 4ce8                  Options.bottommost_compression_opts.level: 32767
2019/11/21-16:05:39.981681 4ce8               Options.bottommost_compression_opts.strategy: 0
2019/11/21-16:05:39.981685 4ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/21-16:05:39.981689 4ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/21-16:05:39.981693 4ce8                  Options.bottommost_compression_opts.enabled: false
2019/11/21-16:05:39.981697 4ce8            Options.compression_opts.window_bits: -14
2019/11/21-16:05:39.981701 4ce8                  Options.compression_opts.level: 32767
2019/11/21-16:05:39.981705 4ce8               Options.compression_opts.strategy: 0
2019/11/21-16:05:39.981709 4ce8         Options.compression_opts.max_dict_bytes: 0
2019/11/21-16:05:39.981712 4ce8         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/21-16:05:39.981716 4ce8                  Options.compression_opts.enabled: false
2019/11/21-16:05:39.981720 4ce8      Options.level0_file_num_compaction_trigger: 4
2019/11/21-16:05:39.981724 4ce8          Options.level0_slowdown_writes_trigger: 20
2019/11/21-16:05:39.981728 4ce8              Options.level0_stop_writes_trigger: 36
2019/11/21-16:05:39.981731 4ce8                   Options.target_file_size_base: 67108864
2019/11/21-16:05:39.981735 4ce8             Options.target_file_size_multiplier: 1
2019/11/21-16:05:39.981739 4ce8                Options.max_bytes_for_level_base: 268435456
2019/11/21-16:05:39.981743 4ce8                      Options.snap_refresh_nanos: 500000000
2019/11/21-16:05:39.981752 4ce8 Options.level_compaction_dynamic_level_bytes: 0
2019/11/21-16:05:39.981755 4ce8          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/21-16:05:39.981760 4ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/21-16:05:39.981764 4ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/21-16:05:39.981768 4ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/21-16:05:39.981772 4ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/21-16:05:39.981776 4ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/21-16:05:39.981779 4ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/21-16:05:39.981783 4ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/21-16:05:39.981787 4ce8       Options.max_sequential_skip_in_iterations: 8
2019/11/21-16:05:39.981791 4ce8                    Options.max_compaction_bytes: 1677721600
2019/11/21-16:05:39.981795 4ce8                        Options.arena_block_size: 8388608
2019/11/21-16:05:39.981799 4ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/21-16:05:39.981802 4ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/21-16:05:39.981809 4ce8       Options.rate_limit_delay_max_milliseconds: 100
2019/11/21-16:05:39.981813 4ce8                Options.disable_auto_compactions: 0
2019/11/21-16:05:39.981818 4ce8                        Options.compaction_style: kCompactionStyleLevel
2019/11/21-16:05:39.981822 4ce8                          Options.compaction_pri: kMinOverlappingRatio
2019/11/21-16:05:39.981826 4ce8 Options.compaction_options_universal.size_ratio: 1
2019/11/21-16:05:39.981830 4ce8 Options.compaction_options_universal.min_merge_width: 2
2019/11/21-16:05:39.981834 4ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/21-16:05:39.981838 4ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/21-16:05:39.981842 4ce8 Options.compaction_options_universal.compression_size_percent: -1
2019/11/21-16:05:39.981846 4ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/21-16:05:39.981850 4ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/21-16:05:39.981854 4ce8 Options.compaction_options_fifo.allow_compaction: 0
2019/11/21-16:05:39.981858 4ce8                   Options.table_properties_collectors: 
2019/11/21-16:05:39.981862 4ce8                   Options.inplace_update_support: 0
2019/11/21-16:05:39.981866 4ce8                 Options.inplace_update_num_locks: 10000
2019/11/21-16:05:39.981870 4ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/21-16:05:39.981874 4ce8               Options.memtable_whole_key_filtering: 0
2019/11/21-16:05:39.981878 4ce8   Options.memtable_huge_page_size: 0
2019/11/21-16:05:39.981881 4ce8                           Options.bloom_locality: 0
2019/11/21-16:05:39.981885 4ce8                    Options.max_successive_merges: 0
2019/11/21-16:05:39.981889 4ce8                Options.optimize_filters_for_hits: 0
2019/11/21-16:05:39.981893 4ce8                Options.paranoid_file_checks: 0
2019/11/21-16:05:39.981896 4ce8                Options.force_consistency_checks: 0
2019/11/21-16:05:39.981900 4ce8                Options.report_bg_io_stats: 0
2019/11/21-16:05:39.981904 4ce8                               Options.ttl: 0
2019/11/21-16:05:39.981908 4ce8          Options.periodic_compaction_seconds: 0
2019/11/21-16:05:39.982814 4ce8 [db\version_set.cc:4267] Recovered from manifest file:aaaa/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/21-16:05:39.982830 4ce8 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/11/21-16:05:39.992362 4ce8 DB pointer 00000000013F8490
2019/11/21-16:05:39.992637 27f4 [db\db_impl.cc:779] ------- DUMPING STATS -------
2019/11/21-16:05:39.992650 27f4 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/21-16:05:39.992819 4ce8 [db\db_impl.cc:392] Shutdown: canceling all background work
2019/11/21-16:05:39.995014 4ce8 [db\db_impl.cc:565] Shutdown complete
