2019/10/08-14:46:33.699505 3fe8 RocksDB version: 5.13.2
2019/10/08-14:46:33.699544 3fe8 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:46:33.699558 3fe8 Compile date May 31 2018
2019/10/08-14:46:33.699567 3fe8 DB SUMMARY
2019/10/08-14:46:33.699640 3fe8 CURRENT file:  CURRENT
2019/10/08-14:46:33.699652 3fe8 IDENTITY file:  IDENTITY
2019/10/08-14:46:33.699671 3fe8 MANIFEST file:  MANIFEST-000046 size: 169 Bytes
2019/10/08-14:46:33.699682 3fe8 SST files in ./rocksDbData dir, Total Num: 3, files: 000038.sst 000043.sst 000045.sst 
2019/10/08-14:46:33.699691 3fe8 Write Ahead Log file in ./rocksDbData: 000047.log size: 32 ; 
2019/10/08-14:46:33.699701 3fe8                         Options.error_if_exists: 0
2019/10/08-14:46:33.699838 3fe8                       Options.create_if_missing: 1
2019/10/08-14:46:33.699846 3fe8                         Options.paranoid_checks: 1
2019/10/08-14:46:33.699851 3fe8                                     Options.env: 0000000000BED1F0
2019/10/08-14:46:33.699855 3fe8                                Options.info_log: 0000000029D644D0
2019/10/08-14:46:33.699859 3fe8                Options.max_file_opening_threads: 16
2019/10/08-14:46:33.699863 3fe8                              Options.statistics: 0000000000C7EE70
2019/10/08-14:46:33.699868 3fe8                               Options.use_fsync: 0
2019/10/08-14:46:33.699871 3fe8                       Options.max_log_file_size: 0
2019/10/08-14:46:33.699875 3fe8                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:46:33.699880 3fe8                   Options.log_file_time_to_roll: 0
2019/10/08-14:46:33.699883 3fe8                       Options.keep_log_file_num: 1000
2019/10/08-14:46:33.699887 3fe8                    Options.recycle_log_file_num: 0
2019/10/08-14:46:33.699891 3fe8                         Options.allow_fallocate: 1
2019/10/08-14:46:33.699895 3fe8                        Options.allow_mmap_reads: 1
2019/10/08-14:46:33.699899 3fe8                       Options.allow_mmap_writes: 0
2019/10/08-14:46:33.699903 3fe8                        Options.use_direct_reads: 0
2019/10/08-14:46:33.699907 3fe8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:46:33.699911 3fe8          Options.create_missing_column_families: 0
2019/10/08-14:46:33.699915 3fe8                              Options.db_log_dir: 
2019/10/08-14:46:33.699919 3fe8                                 Options.wal_dir: ./rocksDbData
2019/10/08-14:46:33.699923 3fe8                Options.table_cache_numshardbits: 6
2019/10/08-14:46:33.699926 3fe8                      Options.max_subcompactions: 1
2019/10/08-14:46:33.699930 3fe8                  Options.max_background_flushes: -1
2019/10/08-14:46:33.699934 3fe8                         Options.WAL_ttl_seconds: 0
2019/10/08-14:46:33.699938 3fe8                       Options.WAL_size_limit_MB: 0
2019/10/08-14:46:33.699942 3fe8             Options.manifest_preallocation_size: 4194304
2019/10/08-14:46:33.699946 3fe8                     Options.is_fd_close_on_exec: 1
2019/10/08-14:46:33.699950 3fe8                   Options.advise_random_on_open: 1
2019/10/08-14:46:33.699954 3fe8                    Options.db_write_buffer_size: 0
2019/10/08-14:46:33.699958 3fe8                    Options.write_buffer_manager: 0000000029D9B8C0
2019/10/08-14:46:33.699962 3fe8         Options.access_hint_on_compaction_start: 1
2019/10/08-14:46:33.699966 3fe8  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:46:33.699969 3fe8           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:46:33.699973 3fe8                      Options.use_adaptive_mutex: 0
2019/10/08-14:46:33.699977 3fe8                            Options.rate_limiter: 0000000000BF14B0
2019/10/08-14:46:33.699981 3fe8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:46:33.699985 3fe8                       Options.wal_recovery_mode: 2
2019/10/08-14:46:33.699989 3fe8                  Options.enable_thread_tracking: 0
2019/10/08-14:46:33.699993 3fe8                  Options.enable_pipelined_write: 0
2019/10/08-14:46:33.700015 3fe8         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:46:33.700021 3fe8      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:46:33.700025 3fe8             Options.write_thread_max_yield_usec: 100
2019/10/08-14:46:33.700029 3fe8            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:46:33.700033 3fe8                               Options.row_cache: None
2019/10/08-14:46:33.700037 3fe8                              Options.wal_filter: None
2019/10/08-14:46:33.700041 3fe8             Options.avoid_flush_during_recovery: 0
2019/10/08-14:46:33.700045 3fe8             Options.allow_ingest_behind: 0
2019/10/08-14:46:33.700049 3fe8             Options.preserve_deletes: 0
2019/10/08-14:46:33.700052 3fe8             Options.two_write_queues: 0
2019/10/08-14:46:33.700056 3fe8             Options.manual_wal_flush: 0
2019/10/08-14:46:33.700060 3fe8             Options.max_background_jobs: 2
2019/10/08-14:46:33.700064 3fe8             Options.max_background_compactions: 10
2019/10/08-14:46:33.700067 3fe8             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:46:33.700071 3fe8           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:46:33.700075 3fe8             Options.delayed_write_rate : 10000000
2019/10/08-14:46:33.700079 3fe8             Options.max_total_wal_size: 0
2019/10/08-14:46:33.700083 3fe8             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:46:33.700087 3fe8                   Options.stats_dump_period_sec: 600
2019/10/08-14:46:33.700091 3fe8                          Options.max_open_files: -1
2019/10/08-14:46:33.700095 3fe8                          Options.bytes_per_sync: 1048576
2019/10/08-14:46:33.700099 3fe8                      Options.wal_bytes_per_sync: 0
2019/10/08-14:46:33.700103 3fe8       Options.compaction_readahead_size: 0
2019/10/08-14:46:33.700106 3fe8 Compression algorithms supported:
2019/10/08-14:46:33.700111 3fe8 	kZSTD supported: 0
2019/10/08-14:46:33.700115 3fe8 	kSnappyCompression supported: 0
2019/10/08-14:46:33.700119 3fe8 	kBZip2Compression supported: 0
2019/10/08-14:46:33.700122 3fe8 	kZlibCompression supported: 0
2019/10/08-14:46:33.700126 3fe8 	kLZ4Compression supported: 0
2019/10/08-14:46:33.700130 3fe8 	kXpressCompression supported: 0
2019/10/08-14:46:33.700133 3fe8 	kLZ4HCCompression supported: 0
2019/10/08-14:46:33.700137 3fe8 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:46:33.700143 3fe8 Fast CRC32 supported: Supported on x86
2019/10/08-14:46:33.700404 3fe8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000046
2019/10/08-14:46:33.700456 3fe8 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:46:33.700464 3fe8               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:46:33.700468 3fe8           Options.merge_operator: None
2019/10/08-14:46:33.700472 3fe8        Options.compaction_filter: None
2019/10/08-14:46:33.700476 3fe8        Options.compaction_filter_factory: None
2019/10/08-14:46:33.700479 3fe8         Options.memtable_factory: SkipListFactory
2019/10/08-14:46:33.700483 3fe8            Options.table_factory: BlockBasedTable
2019/10/08-14:46:33.700507 3fe8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BA1950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BEEC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2019/10/08-14:46:33.700531 3fe8        Options.write_buffer_size: 65536
2019/10/08-14:46:33.700537 3fe8  Options.max_write_buffer_number: 3
2019/10/08-14:46:33.700541 3fe8          Options.compression: NoCompression
2019/10/08-14:46:33.700544 3fe8                  Options.bottommost_compression: Disabled
2019/10/08-14:46:33.700548 3fe8       Options.prefix_extractor: nullptr
2019/10/08-14:46:33.700552 3fe8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:46:33.700556 3fe8             Options.num_levels: 7
2019/10/08-14:46:33.700560 3fe8        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:46:33.700564 3fe8     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:46:33.700567 3fe8            Options.compression_opts.window_bits: -14
2019/10/08-14:46:33.700571 3fe8                  Options.compression_opts.level: 32767
2019/10/08-14:46:33.700575 3fe8               Options.compression_opts.strategy: 0
2019/10/08-14:46:33.700579 3fe8         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:46:33.700583 3fe8      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:46:33.700587 3fe8          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:46:33.700591 3fe8              Options.level0_stop_writes_trigger: 36
2019/10/08-14:46:33.700594 3fe8                   Options.target_file_size_base: 67108864
2019/10/08-14:46:33.700598 3fe8             Options.target_file_size_multiplier: 1
2019/10/08-14:46:33.700602 3fe8                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:46:33.700606 3fe8 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:46:33.700610 3fe8          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:46:33.700615 3fe8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:46:33.700619 3fe8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:46:33.700623 3fe8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:46:33.700627 3fe8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:46:33.700631 3fe8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:46:33.700635 3fe8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:46:33.700639 3fe8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:46:33.700642 3fe8       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:46:33.700646 3fe8                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:46:33.700650 3fe8                        Options.arena_block_size: 8192
2019/10/08-14:46:33.700654 3fe8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:46:33.700658 3fe8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:46:33.700662 3fe8       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:46:33.700666 3fe8                Options.disable_auto_compactions: 0
2019/10/08-14:46:33.700670 3fe8                        Options.compaction_style: kCompactionStyleUniversal
2019/10/08-14:46:33.700675 3fe8                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:46:33.700679 3fe8 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:46:33.700683 3fe8 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:46:33.700686 3fe8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:46:33.700691 3fe8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:46:33.700695 3fe8 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:46:33.700699 3fe8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:46:33.700703 3fe8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:46:33.700707 3fe8 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:46:33.700711 3fe8 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:46:33.700715 3fe8                   Options.table_properties_collectors: 
2019/10/08-14:46:33.700720 3fe8                   Options.inplace_update_support: 0
2019/10/08-14:46:33.700724 3fe8                 Options.inplace_update_num_locks: 10000
2019/10/08-14:46:33.700728 3fe8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:46:33.700732 3fe8   Options.memtable_huge_page_size: 0
2019/10/08-14:46:33.700736 3fe8                           Options.bloom_locality: 0
2019/10/08-14:46:33.700740 3fe8                    Options.max_successive_merges: 0
2019/10/08-14:46:33.700743 3fe8                Options.optimize_filters_for_hits: 0
2019/10/08-14:46:33.700747 3fe8                Options.paranoid_file_checks: 0
2019/10/08-14:46:33.700751 3fe8                Options.force_consistency_checks: 0
2019/10/08-14:46:33.700755 3fe8                Options.report_bg_io_stats: 0
2019/10/08-14:46:33.701733 3fe8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 376, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:46:33.701745 3fe8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 41
2019/10/08-14:46:33.701858 3fe8 EVENT_LOG_v1 {"time_micros": 1570517193701850, "job": 1, "event": "recovery_started", "log_files": [47]}
2019/10/08-14:46:33.701866 3fe8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #47 mode 2
2019/10/08-14:46:33.706476 3fe8 EVENT_LOG_v1 {"time_micros": 1570517193706461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1079, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:46:33.706508 3fe8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 49
2019/10/08-14:46:33.714462 3fe8 EVENT_LOG_v1 {"time_micros": 1570517193714455, "job": 1, "event": "recovery_finished"}
2019/10/08-14:46:33.719081 3fe8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029F53C90
2019/10/08-14:46:33.719315 3df4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:488] ------- DUMPING STATS -------
2019/10/08-14:46:33.719328 3df4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L6      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.3333  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L6      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.3333  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2019/10/08-14:46:33.719885 3df4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:439] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 112
rocksdb.block.cache.index.bytes.evict COUNT : 45
rocksdb.block.cache.filter.miss COUNT : 5
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 5
rocksdb.block.cache.filter.bytes.insert COUNT : 532
rocksdb.block.cache.filter.bytes.evict COUNT : 496
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 45
rocksdb.block.cache.bytes.write COUNT : 644
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 10
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 5160
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 4.000000 95 : 151.000000 99 : 151.000000 100 : 151.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 68.000000 95 : 72.000000 99 : 72.000000 100 : 72.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1451.000000 95 : 1451.000000 99 : 1451.000000 100 : 1451.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 1534.000000 95 : 1534.000000 99 : 1534.000000 100 : 1534.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 101.500000 95 : 401.000000 99 : 401.000000 100 : 401.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 0.555556 95 : 1.500000 99 : 1.900000 100 : 2.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.516667 95 : 0.981667 99 : 3.690000 100 : 4.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 5.000000 95 : 5.000000 99 : 5.000000 100 : 5.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 25.000000 95 : 25.000000 99 : 25.000000 100 : 25.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.flush.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
2019/10/08-14:46:33.720004 3df4 (Original Log Time 2019/10/08-14:46:33.719922) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:272] [default] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2019/10/08-14:46:33.720011 3df4 (Original Log Time 2019/10/08-14:46:33.719938) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:662] [default] Universal: First candidate file 48[0]  to reduce size amp.
2019/10/08-14:46:33.720016 3df4 (Original Log Time 2019/10/08-14:46:33.719940) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:693] [default] Universal: size amp not needed. newer-files-total-size 6239 earliest-file-size 4123
2019/10/08-14:46:33.720020 3df4 (Original Log Time 2019/10/08-14:46:33.719942) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 48[0].
2019/10/08-14:46:33.720024 3df4 (Original Log Time 2019/10/08-14:46:33.719945) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:531] [default] Universal: Skipping file 48[0] with size 1079 (compensated size 1079)
2019/10/08-14:46:33.720029 3df4 (Original Log Time 2019/10/08-14:46:33.719947) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 45[1].
2019/10/08-14:46:33.720033 3df4 (Original Log Time 2019/10/08-14:46:33.719950) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 45[1] with size 4081 (compensated size 4081)
2019/10/08-14:46:33.720037 3df4 (Original Log Time 2019/10/08-14:46:33.719952) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 38[2] with size 1079 (compensated size 1079)
2019/10/08-14:46:33.720042 3df4 (Original Log Time 2019/10/08-14:46:33.719954) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking level 6[3] with size 4123 (compensated size 4123)
2019/10/08-14:46:33.720063 3df4 (Original Log Time 2019/10/08-14:46:33.719971) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:292] [default] Universal: compacting for size ratio
2019/10/08-14:46:33.720069 3df4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2019/10/08-14:46:33.720082 3df4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(4081B) 38(1079B)], [], [], [], [], [], [43(4123B)]
2019/10/08-14:46:33.720108 3df4 EVENT_LOG_v1 {"time_micros": 1570517193720090, "job": 3, "event": "compaction_started", "files_L0": [45, 38], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [43], "score": 1, "input_data_size": 9283}
2019/10/08-14:46:33.722562 3df4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1162] [default] [JOB 3] Generated table #53: 183 keys, 4123 bytes
2019/10/08-14:46:33.722591 3df4 EVENT_LOG_v1 {"time_micros": 1570517193722576, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 4123, "table_properties": {"data_size": 2848, "index_size": 28, "filter_size": 239, "raw_key_size": 2220, "raw_average_key_size": 12, "raw_value_size": 459, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:46:33.722618 3df4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 4123 bytes
2019/10/08-14:46:33.723840 3df4 (Original Log Time 2019/10/08-14:46:33.723795) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:640] [default] compacted to: files[1 0 0 0 0 0 1] max score 0.50, MB/sec: 3.7 rd, 1.7 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 367, records dropped: 184 output_compression: NoCompression
2019/10/08-14:46:33.723849 3df4 (Original Log Time 2019/10/08-14:46:33.723820) EVENT_LOG_v1 {"time_micros": 1570517193723805, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2493, "output_level": 6, "num_output_files": 1, "total_output_size": 4123, "num_input_records": 367, "num_output_records": 183, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2019/10/08-14:46:33.723974 3df4 EVENT_LOG_v1 {"time_micros": 1570517193723969, "job": 3, "event": "table_file_deletion", "file_number": 45}
2019/10/08-14:46:33.724076 3df4 EVENT_LOG_v1 {"time_micros": 1570517193724072, "job": 3, "event": "table_file_deletion", "file_number": 43}
2019/10/08-14:46:33.724196 3df4 EVENT_LOG_v1 {"time_micros": 1570517193724192, "job": 3, "event": "table_file_deletion", "file_number": 38}
2019/10/08-14:46:33.749219 3fe8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:46:33.757833 3fe8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
