2019/10/08-14:41:58.042189 3de4 RocksDB version: 5.13.2
2019/10/08-14:41:58.042236 3de4 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:41:58.042250 3de4 Compile date May 31 2018
2019/10/08-14:41:58.042263 3de4 DB SUMMARY
2019/10/08-14:41:58.042363 3de4 CURRENT file:  CURRENT
2019/10/08-14:41:58.042376 3de4 IDENTITY file:  IDENTITY
2019/10/08-14:41:58.042394 3de4 MANIFEST file:  MANIFEST-000020 size: 264 Bytes
2019/10/08-14:41:58.042404 3de4 SST files in ./rocksDbData dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2019/10/08-14:41:58.042414 3de4 Write Ahead Log file in ./rocksDbData: 000021.log size: 45 ; 
2019/10/08-14:41:58.042423 3de4                         Options.error_if_exists: 0
2019/10/08-14:41:58.057324 3de4                       Options.create_if_missing: 0
2019/10/08-14:41:58.057339 3de4                         Options.paranoid_checks: 1
2019/10/08-14:41:58.057344 3de4                                     Options.env: 0000000000B246F0
2019/10/08-14:41:58.057348 3de4                                Options.info_log: 0000000029D2ACF0
2019/10/08-14:41:58.057353 3de4                Options.max_file_opening_threads: 16
2019/10/08-14:41:58.057356 3de4                              Options.statistics: 0000000000000000
2019/10/08-14:41:58.057360 3de4                               Options.use_fsync: 0
2019/10/08-14:41:58.057364 3de4                       Options.max_log_file_size: 0
2019/10/08-14:41:58.057368 3de4                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:41:58.057372 3de4                   Options.log_file_time_to_roll: 0
2019/10/08-14:41:58.057376 3de4                       Options.keep_log_file_num: 1000
2019/10/08-14:41:58.057379 3de4                    Options.recycle_log_file_num: 0
2019/10/08-14:41:58.057383 3de4                         Options.allow_fallocate: 1
2019/10/08-14:41:58.057387 3de4                        Options.allow_mmap_reads: 0
2019/10/08-14:41:58.057391 3de4                       Options.allow_mmap_writes: 0
2019/10/08-14:41:58.057394 3de4                        Options.use_direct_reads: 0
2019/10/08-14:41:58.057398 3de4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:41:58.057402 3de4          Options.create_missing_column_families: 0
2019/10/08-14:41:58.057406 3de4                              Options.db_log_dir: 
2019/10/08-14:41:58.057410 3de4                                 Options.wal_dir: ./rocksDbData
2019/10/08-14:41:58.057413 3de4                Options.table_cache_numshardbits: 6
2019/10/08-14:41:58.057417 3de4                      Options.max_subcompactions: 1
2019/10/08-14:41:58.057421 3de4                  Options.max_background_flushes: -1
2019/10/08-14:41:58.057429 3de4                         Options.WAL_ttl_seconds: 0
2019/10/08-14:41:58.057433 3de4                       Options.WAL_size_limit_MB: 0
2019/10/08-14:41:58.057436 3de4             Options.manifest_preallocation_size: 4194304
2019/10/08-14:41:58.057440 3de4                     Options.is_fd_close_on_exec: 1
2019/10/08-14:41:58.057444 3de4                   Options.advise_random_on_open: 1
2019/10/08-14:41:58.057447 3de4                    Options.db_write_buffer_size: 0
2019/10/08-14:41:58.057451 3de4                    Options.write_buffer_manager: 0000000029D5F670
2019/10/08-14:41:58.057455 3de4         Options.access_hint_on_compaction_start: 1
2019/10/08-14:41:58.057458 3de4  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:41:58.057462 3de4           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:41:58.057466 3de4                      Options.use_adaptive_mutex: 0
2019/10/08-14:41:58.057469 3de4                            Options.rate_limiter: 0000000000000000
2019/10/08-14:41:58.057473 3de4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:41:58.057477 3de4                       Options.wal_recovery_mode: 2
2019/10/08-14:41:58.057480 3de4                  Options.enable_thread_tracking: 0
2019/10/08-14:41:58.057484 3de4                  Options.enable_pipelined_write: 0
2019/10/08-14:41:58.057512 3de4         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:41:58.057518 3de4      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:41:58.057522 3de4             Options.write_thread_max_yield_usec: 100
2019/10/08-14:41:58.057525 3de4            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:41:58.057529 3de4                               Options.row_cache: None
2019/10/08-14:41:58.057533 3de4                              Options.wal_filter: None
2019/10/08-14:41:58.057537 3de4             Options.avoid_flush_during_recovery: 0
2019/10/08-14:41:58.057540 3de4             Options.allow_ingest_behind: 0
2019/10/08-14:41:58.057554 3de4             Options.preserve_deletes: 0
2019/10/08-14:41:58.057558 3de4             Options.two_write_queues: 0
2019/10/08-14:41:58.057562 3de4             Options.manual_wal_flush: 0
2019/10/08-14:41:58.057565 3de4             Options.max_background_jobs: 2
2019/10/08-14:41:58.057569 3de4             Options.max_background_compactions: -1
2019/10/08-14:41:58.057573 3de4             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:41:58.057576 3de4           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:41:58.057580 3de4             Options.delayed_write_rate : 16777216
2019/10/08-14:41:58.057583 3de4             Options.max_total_wal_size: 0
2019/10/08-14:41:58.057587 3de4             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:41:58.057591 3de4                   Options.stats_dump_period_sec: 600
2019/10/08-14:41:58.057595 3de4                          Options.max_open_files: -1
2019/10/08-14:41:58.057598 3de4                          Options.bytes_per_sync: 0
2019/10/08-14:41:58.057602 3de4                      Options.wal_bytes_per_sync: 0
2019/10/08-14:41:58.057605 3de4       Options.compaction_readahead_size: 0
2019/10/08-14:41:58.057609 3de4 Compression algorithms supported:
2019/10/08-14:41:58.057618 3de4 	kZSTD supported: 0
2019/10/08-14:41:58.057622 3de4 	kSnappyCompression supported: 0
2019/10/08-14:41:58.057626 3de4 	kBZip2Compression supported: 0
2019/10/08-14:41:58.057629 3de4 	kZlibCompression supported: 0
2019/10/08-14:41:58.057633 3de4 	kLZ4Compression supported: 0
2019/10/08-14:41:58.057636 3de4 	kXpressCompression supported: 0
2019/10/08-14:41:58.057639 3de4 	kLZ4HCCompression supported: 0
2019/10/08-14:41:58.057643 3de4 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:41:58.057654 3de4 Fast CRC32 supported: Supported on x86
2019/10/08-14:41:58.060745 3de4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000020
2019/10/08-14:41:58.063636 3de4 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:41:58.063651 3de4               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:41:58.063656 3de4           Options.merge_operator: None
2019/10/08-14:41:58.063659 3de4        Options.compaction_filter: None
2019/10/08-14:41:58.063663 3de4        Options.compaction_filter_factory: None
2019/10/08-14:41:58.063666 3de4         Options.memtable_factory: SkipListFactory
2019/10/08-14:41:58.063670 3de4            Options.table_factory: BlockBasedTable
2019/10/08-14:41:58.063714 3de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD19F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B25100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-14:41:58.063747 3de4        Options.write_buffer_size: 67108864
2019/10/08-14:41:58.063752 3de4  Options.max_write_buffer_number: 2
2019/10/08-14:41:58.063756 3de4          Options.compression: NoCompression
2019/10/08-14:41:58.063760 3de4                  Options.bottommost_compression: Disabled
2019/10/08-14:41:58.063763 3de4       Options.prefix_extractor: nullptr
2019/10/08-14:41:58.063767 3de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:41:58.063771 3de4             Options.num_levels: 7
2019/10/08-14:41:58.063774 3de4        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:41:58.063778 3de4     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:41:58.063781 3de4            Options.compression_opts.window_bits: -14
2019/10/08-14:41:58.063785 3de4                  Options.compression_opts.level: 32767
2019/10/08-14:41:58.063789 3de4               Options.compression_opts.strategy: 0
2019/10/08-14:41:58.063792 3de4         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:41:58.063796 3de4      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:41:58.063800 3de4          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:41:58.063803 3de4              Options.level0_stop_writes_trigger: 36
2019/10/08-14:41:58.063807 3de4                   Options.target_file_size_base: 67108864
2019/10/08-14:41:58.063810 3de4             Options.target_file_size_multiplier: 1
2019/10/08-14:41:58.063814 3de4                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:41:58.063818 3de4 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:41:58.063821 3de4          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:41:58.063831 3de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:41:58.063835 3de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:41:58.063839 3de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:41:58.063843 3de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:41:58.063846 3de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:41:58.063850 3de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:41:58.063853 3de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:41:58.063857 3de4       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:41:58.063861 3de4                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:41:58.063864 3de4                        Options.arena_block_size: 8388608
2019/10/08-14:41:58.063868 3de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:41:58.063872 3de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:41:58.063876 3de4       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:41:58.063879 3de4                Options.disable_auto_compactions: 0
2019/10/08-14:41:58.063884 3de4                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-14:41:58.063888 3de4                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:41:58.063892 3de4 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:41:58.063895 3de4 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:41:58.063899 3de4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:41:58.063903 3de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:41:58.063907 3de4 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:41:58.063911 3de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:41:58.063915 3de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:41:58.063918 3de4 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:41:58.063922 3de4 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:41:58.063926 3de4                   Options.table_properties_collectors: 
2019/10/08-14:41:58.063931 3de4                   Options.inplace_update_support: 0
2019/10/08-14:41:58.063934 3de4                 Options.inplace_update_num_locks: 10000
2019/10/08-14:41:58.063938 3de4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:41:58.063942 3de4   Options.memtable_huge_page_size: 0
2019/10/08-14:41:58.063945 3de4                           Options.bloom_locality: 0
2019/10/08-14:41:58.063949 3de4                    Options.max_successive_merges: 0
2019/10/08-14:41:58.063953 3de4                Options.optimize_filters_for_hits: 0
2019/10/08-14:41:58.063956 3de4                Options.paranoid_file_checks: 0
2019/10/08-14:41:58.063960 3de4                Options.force_consistency_checks: 0
2019/10/08-14:41:58.063963 3de4                Options.report_bg_io_stats: 0
2019/10/08-14:41:58.067969 3de4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:41:58.067988 3de4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 16
2019/10/08-14:41:58.068199 3de4 EVENT_LOG_v1 {"time_micros": 1570516918068154, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/10/08-14:41:58.068208 3de4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #21 mode 2
2019/10/08-14:41:58.073544 3de4 EVENT_LOG_v1 {"time_micros": 1570516918073526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 978, "table_properties": {"data_size": 47, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 15, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:41:58.073606 3de4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 23
2019/10/08-14:41:58.081213 3de4 EVENT_LOG_v1 {"time_micros": 1570516918081206, "job": 1, "event": "recovery_finished"}
2019/10/08-14:41:58.089159 3de4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029E8D490
2019/10/08-14:41:58.089253 3de4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:41:58.094475 3de4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
