2019/10/08-11:22:44.566914 bc8 RocksDB version: 5.13.2
2019/10/08-11:22:44.566964 bc8 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-11:22:44.566978 bc8 Compile date May 31 2018
2019/10/08-11:22:44.566993 bc8 DB SUMMARY
2019/10/08-11:22:44.567098 bc8 CURRENT file:  CURRENT
2019/10/08-11:22:44.567111 bc8 IDENTITY file:  IDENTITY
2019/10/08-11:22:44.567130 bc8 MANIFEST file:  MANIFEST-000014 size: 412 Bytes
2019/10/08-11:22:44.567141 bc8 SST files in ./rocksDbData dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2019/10/08-11:22:44.567151 bc8 Write Ahead Log file in ./rocksDbData: 000015.log size: 45 ; 
2019/10/08-11:22:44.567161 bc8                         Options.error_if_exists: 0
2019/10/08-11:22:44.567480 bc8                       Options.create_if_missing: 1
2019/10/08-11:22:44.567488 bc8                         Options.paranoid_checks: 1
2019/10/08-11:22:44.567493 bc8                                     Options.env: 0000000000CC9EB0
2019/10/08-11:22:44.567497 bc8                                Options.info_log: 0000000029D51D80
2019/10/08-11:22:44.567501 bc8                Options.max_file_opening_threads: 16
2019/10/08-11:22:44.567505 bc8                              Options.statistics: 0000000000000000
2019/10/08-11:22:44.567510 bc8                               Options.use_fsync: 0
2019/10/08-11:22:44.567514 bc8                       Options.max_log_file_size: 0
2019/10/08-11:22:44.567518 bc8                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-11:22:44.567522 bc8                   Options.log_file_time_to_roll: 0
2019/10/08-11:22:44.567526 bc8                       Options.keep_log_file_num: 1000
2019/10/08-11:22:44.567530 bc8                    Options.recycle_log_file_num: 0
2019/10/08-11:22:44.567534 bc8                         Options.allow_fallocate: 1
2019/10/08-11:22:44.567538 bc8                        Options.allow_mmap_reads: 0
2019/10/08-11:22:44.567542 bc8                       Options.allow_mmap_writes: 1
2019/10/08-11:22:44.567546 bc8                        Options.use_direct_reads: 0
2019/10/08-11:22:44.567550 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-11:22:44.567554 bc8          Options.create_missing_column_families: 0
2019/10/08-11:22:44.567558 bc8                              Options.db_log_dir: 
2019/10/08-11:22:44.567562 bc8                                 Options.wal_dir: ./rocksDbData
2019/10/08-11:22:44.567566 bc8                Options.table_cache_numshardbits: 6
2019/10/08-11:22:44.567570 bc8                      Options.max_subcompactions: 1
2019/10/08-11:22:44.567574 bc8                  Options.max_background_flushes: -1
2019/10/08-11:22:44.567581 bc8                         Options.WAL_ttl_seconds: 0
2019/10/08-11:22:44.567585 bc8                       Options.WAL_size_limit_MB: 0
2019/10/08-11:22:44.567588 bc8             Options.manifest_preallocation_size: 4194304
2019/10/08-11:22:44.567592 bc8                     Options.is_fd_close_on_exec: 1
2019/10/08-11:22:44.567596 bc8                   Options.advise_random_on_open: 1
2019/10/08-11:22:44.567600 bc8                    Options.db_write_buffer_size: 0
2019/10/08-11:22:44.567604 bc8                    Options.write_buffer_manager: 0000000029D852B0
2019/10/08-11:22:44.567608 bc8         Options.access_hint_on_compaction_start: 1
2019/10/08-11:22:44.567611 bc8  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-11:22:44.567615 bc8           Options.random_access_max_buffer_size: 1048576
2019/10/08-11:22:44.567619 bc8                      Options.use_adaptive_mutex: 0
2019/10/08-11:22:44.567623 bc8                            Options.rate_limiter: 0000000000000000
2019/10/08-11:22:44.567627 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-11:22:44.567631 bc8                       Options.wal_recovery_mode: 2
2019/10/08-11:22:44.567634 bc8                  Options.enable_thread_tracking: 0
2019/10/08-11:22:44.567638 bc8                  Options.enable_pipelined_write: 0
2019/10/08-11:22:44.567642 bc8         Options.allow_concurrent_memtable_write: 1
2019/10/08-11:22:44.567664 bc8      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-11:22:44.567670 bc8             Options.write_thread_max_yield_usec: 100
2019/10/08-11:22:44.567674 bc8            Options.write_thread_slow_yield_usec: 3
2019/10/08-11:22:44.567678 bc8                               Options.row_cache: None
2019/10/08-11:22:44.567682 bc8                              Options.wal_filter: None
2019/10/08-11:22:44.567686 bc8             Options.avoid_flush_during_recovery: 0
2019/10/08-11:22:44.567689 bc8             Options.allow_ingest_behind: 0
2019/10/08-11:22:44.567700 bc8             Options.preserve_deletes: 0
2019/10/08-11:22:44.567704 bc8             Options.two_write_queues: 0
2019/10/08-11:22:44.567708 bc8             Options.manual_wal_flush: 0
2019/10/08-11:22:44.567711 bc8             Options.max_background_jobs: 2
2019/10/08-11:22:44.567715 bc8             Options.max_background_compactions: -1
2019/10/08-11:22:44.567719 bc8             Options.avoid_flush_during_shutdown: 0
2019/10/08-11:22:44.567723 bc8           Options.writable_file_max_buffer_size: 1048576
2019/10/08-11:22:44.567726 bc8             Options.delayed_write_rate : 16777216
2019/10/08-11:22:44.567730 bc8             Options.max_total_wal_size: 0
2019/10/08-11:22:44.567734 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-11:22:44.567738 bc8                   Options.stats_dump_period_sec: 600
2019/10/08-11:22:44.567742 bc8                          Options.max_open_files: -1
2019/10/08-11:22:44.567746 bc8                          Options.bytes_per_sync: 0
2019/10/08-11:22:44.567750 bc8                      Options.wal_bytes_per_sync: 0
2019/10/08-11:22:44.567753 bc8       Options.compaction_readahead_size: 0
2019/10/08-11:22:44.567757 bc8 Compression algorithms supported:
2019/10/08-11:22:44.567766 bc8 	kZSTD supported: 0
2019/10/08-11:22:44.567770 bc8 	kSnappyCompression supported: 0
2019/10/08-11:22:44.567774 bc8 	kBZip2Compression supported: 0
2019/10/08-11:22:44.567779 bc8 	kZlibCompression supported: 0
2019/10/08-11:22:44.567782 bc8 	kLZ4Compression supported: 0
2019/10/08-11:22:44.567786 bc8 	kXpressCompression supported: 0
2019/10/08-11:22:44.567790 bc8 	kLZ4HCCompression supported: 0
2019/10/08-11:22:44.567794 bc8 	kZSTDNotFinalCompression supported: 0
2019/10/08-11:22:44.567803 bc8 Fast CRC32 supported: Supported on x86
2019/10/08-11:22:44.568361 bc8               Options.comparator: leveldb.BytewiseComparator
2019/10/08-11:22:44.568370 bc8           Options.merge_operator: None
2019/10/08-11:22:44.568375 bc8        Options.compaction_filter: None
2019/10/08-11:22:44.568378 bc8        Options.compaction_filter_factory: None
2019/10/08-11:22:44.568382 bc8         Options.memtable_factory: SkipListFactory
2019/10/08-11:22:44.568386 bc8            Options.table_factory: BlockBasedTable
2019/10/08-11:22:44.568428 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BF30D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C43110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-11:22:44.568433 bc8        Options.write_buffer_size: 67108864
2019/10/08-11:22:44.568437 bc8  Options.max_write_buffer_number: 2
2019/10/08-11:22:44.568441 bc8          Options.compression: NoCompression
2019/10/08-11:22:44.568465 bc8                  Options.bottommost_compression: Disabled
2019/10/08-11:22:44.568471 bc8       Options.prefix_extractor: nullptr
2019/10/08-11:22:44.568475 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-11:22:44.568479 bc8             Options.num_levels: 7
2019/10/08-11:22:44.568482 bc8        Options.min_write_buffer_number_to_merge: 1
2019/10/08-11:22:44.568486 bc8     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-11:22:44.568490 bc8            Options.compression_opts.window_bits: -14
2019/10/08-11:22:44.568494 bc8                  Options.compression_opts.level: 32767
2019/10/08-11:22:44.568498 bc8               Options.compression_opts.strategy: 0
2019/10/08-11:22:44.568502 bc8         Options.compression_opts.max_dict_bytes: 0
2019/10/08-11:22:44.568505 bc8      Options.level0_file_num_compaction_trigger: 4
2019/10/08-11:22:44.568509 bc8          Options.level0_slowdown_writes_trigger: 20
2019/10/08-11:22:44.568513 bc8              Options.level0_stop_writes_trigger: 36
2019/10/08-11:22:44.568517 bc8                   Options.target_file_size_base: 67108864
2019/10/08-11:22:44.568521 bc8             Options.target_file_size_multiplier: 1
2019/10/08-11:22:44.568525 bc8                Options.max_bytes_for_level_base: 268435456
2019/10/08-11:22:44.568529 bc8 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-11:22:44.568532 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-11:22:44.568543 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-11:22:44.568547 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-11:22:44.568551 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-11:22:44.568555 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-11:22:44.568559 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-11:22:44.568562 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-11:22:44.568566 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-11:22:44.568570 bc8       Options.max_sequential_skip_in_iterations: 8
2019/10/08-11:22:44.568574 bc8                    Options.max_compaction_bytes: 1677721600
2019/10/08-11:22:44.568578 bc8                        Options.arena_block_size: 8388608
2019/10/08-11:22:44.568582 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-11:22:44.568585 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-11:22:44.568589 bc8       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-11:22:44.568593 bc8                Options.disable_auto_compactions: 0
2019/10/08-11:22:44.568598 bc8                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-11:22:44.568602 bc8                          Options.compaction_pri: kByCompensatedSize
2019/10/08-11:22:44.568606 bc8 Options.compaction_options_universal.size_ratio: 1
2019/10/08-11:22:44.568610 bc8 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-11:22:44.568614 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-11:22:44.568618 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-11:22:44.568622 bc8 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-11:22:44.568626 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-11:22:44.568630 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-11:22:44.568634 bc8 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-11:22:44.568638 bc8 Options.compaction_options_fifo.ttl: 0
2019/10/08-11:22:44.568642 bc8                   Options.table_properties_collectors: 
2019/10/08-11:22:44.568646 bc8                   Options.inplace_update_support: 0
2019/10/08-11:22:44.568650 bc8                 Options.inplace_update_num_locks: 10000
2019/10/08-11:22:44.568653 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-11:22:44.568659 bc8   Options.memtable_huge_page_size: 0
2019/10/08-11:22:44.568663 bc8                           Options.bloom_locality: 0
2019/10/08-11:22:44.568667 bc8                    Options.max_successive_merges: 0
2019/10/08-11:22:44.568671 bc8                Options.optimize_filters_for_hits: 0
2019/10/08-11:22:44.568674 bc8                Options.paranoid_file_checks: 0
2019/10/08-11:22:44.568678 bc8                Options.force_consistency_checks: 0
2019/10/08-11:22:44.568682 bc8                Options.report_bg_io_stats: 0
