2019/10/08-14:49:43.339256 3198 RocksDB version: 5.13.2
2019/10/08-14:49:43.339295 3198 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:49:43.339309 3198 Compile date May 31 2018
2019/10/08-14:49:43.339318 3198 DB SUMMARY
2019/10/08-14:49:43.339394 3198 CURRENT file:  CURRENT
2019/10/08-14:49:43.339406 3198 IDENTITY file:  IDENTITY
2019/10/08-14:49:43.339427 3198 MANIFEST file:  MANIFEST-000069 size: 266 Bytes
2019/10/08-14:49:43.339438 3198 SST files in ./rocksDbData dir, Total Num: 2, files: 000068.sst 000073.sst 
2019/10/08-14:49:43.339447 3198 Write Ahead Log file in ./rocksDbData: 000070.log size: 3649 ; 
2019/10/08-14:49:43.339457 3198                         Options.error_if_exists: 0
2019/10/08-14:49:43.339466 3198                       Options.create_if_missing: 1
2019/10/08-14:49:43.339601 3198                         Options.paranoid_checks: 1
2019/10/08-14:49:43.339609 3198                                     Options.env: 0000000000BDA5E0
2019/10/08-14:49:43.339614 3198                                Options.info_log: 0000000029E0C490
2019/10/08-14:49:43.339618 3198                Options.max_file_opening_threads: 16
2019/10/08-14:49:43.339622 3198                              Options.statistics: 0000000000C2ADA0
2019/10/08-14:49:43.339626 3198                               Options.use_fsync: 0
2019/10/08-14:49:43.339630 3198                       Options.max_log_file_size: 0
2019/10/08-14:49:43.339634 3198                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:49:43.339638 3198                   Options.log_file_time_to_roll: 0
2019/10/08-14:49:43.339642 3198                       Options.keep_log_file_num: 1000
2019/10/08-14:49:43.339645 3198                    Options.recycle_log_file_num: 0
2019/10/08-14:49:43.339649 3198                         Options.allow_fallocate: 1
2019/10/08-14:49:43.339653 3198                        Options.allow_mmap_reads: 1
2019/10/08-14:49:43.339657 3198                       Options.allow_mmap_writes: 0
2019/10/08-14:49:43.339661 3198                        Options.use_direct_reads: 0
2019/10/08-14:49:43.339664 3198                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:49:43.339668 3198          Options.create_missing_column_families: 0
2019/10/08-14:49:43.339672 3198                              Options.db_log_dir: 
2019/10/08-14:49:43.339676 3198                                 Options.wal_dir: ./rocksDbData
2019/10/08-14:49:43.339680 3198                Options.table_cache_numshardbits: 6
2019/10/08-14:49:43.339684 3198                      Options.max_subcompactions: 1
2019/10/08-14:49:43.339687 3198                  Options.max_background_flushes: -1
2019/10/08-14:49:43.339691 3198                         Options.WAL_ttl_seconds: 0
2019/10/08-14:49:43.339695 3198                       Options.WAL_size_limit_MB: 0
2019/10/08-14:49:43.339699 3198             Options.manifest_preallocation_size: 4194304
2019/10/08-14:49:43.339703 3198                     Options.is_fd_close_on_exec: 1
2019/10/08-14:49:43.339706 3198                   Options.advise_random_on_open: 1
2019/10/08-14:49:43.339710 3198                    Options.db_write_buffer_size: 0
2019/10/08-14:49:43.339714 3198                    Options.write_buffer_manager: 0000000029EA1EE0
2019/10/08-14:49:43.339718 3198         Options.access_hint_on_compaction_start: 1
2019/10/08-14:49:43.339721 3198  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:49:43.339725 3198           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:49:43.339729 3198                      Options.use_adaptive_mutex: 0
2019/10/08-14:49:43.339732 3198                            Options.rate_limiter: 0000000000C20810
2019/10/08-14:49:43.339736 3198     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:49:43.339740 3198                       Options.wal_recovery_mode: 2
2019/10/08-14:49:43.339744 3198                  Options.enable_thread_tracking: 0
2019/10/08-14:49:43.339748 3198                  Options.enable_pipelined_write: 0
2019/10/08-14:49:43.339771 3198         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:49:43.339776 3198      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:49:43.339780 3198             Options.write_thread_max_yield_usec: 100
2019/10/08-14:49:43.339784 3198            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:49:43.339788 3198                               Options.row_cache: None
2019/10/08-14:49:43.339791 3198                              Options.wal_filter: None
2019/10/08-14:49:43.339795 3198             Options.avoid_flush_during_recovery: 0
2019/10/08-14:49:43.339799 3198             Options.allow_ingest_behind: 0
2019/10/08-14:49:43.339803 3198             Options.preserve_deletes: 0
2019/10/08-14:49:43.339806 3198             Options.two_write_queues: 0
2019/10/08-14:49:43.339810 3198             Options.manual_wal_flush: 0
2019/10/08-14:49:43.339814 3198             Options.max_background_jobs: 2
2019/10/08-14:49:43.339817 3198             Options.max_background_compactions: 10
2019/10/08-14:49:43.339821 3198             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:49:43.339825 3198           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:49:43.339829 3198             Options.delayed_write_rate : 10000000
2019/10/08-14:49:43.339832 3198             Options.max_total_wal_size: 0
2019/10/08-14:49:43.339836 3198             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:49:43.339840 3198                   Options.stats_dump_period_sec: 600
2019/10/08-14:49:43.339844 3198                          Options.max_open_files: -1
2019/10/08-14:49:43.339847 3198                          Options.bytes_per_sync: 1048576
2019/10/08-14:49:43.339853 3198                      Options.wal_bytes_per_sync: 0
2019/10/08-14:49:43.339857 3198       Options.compaction_readahead_size: 0
2019/10/08-14:49:43.339860 3198 Compression algorithms supported:
2019/10/08-14:49:43.339864 3198 	kZSTD supported: 0
2019/10/08-14:49:43.339890 3198 	kSnappyCompression supported: 0
2019/10/08-14:49:43.339894 3198 	kBZip2Compression supported: 0
2019/10/08-14:49:43.339912 3198 	kZlibCompression supported: 0
2019/10/08-14:49:43.339916 3198 	kLZ4Compression supported: 0
2019/10/08-14:49:43.339919 3198 	kXpressCompression supported: 0
2019/10/08-14:49:43.339922 3198 	kLZ4HCCompression supported: 0
2019/10/08-14:49:43.339926 3198 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:49:43.339932 3198 Fast CRC32 supported: Supported on x86
2019/10/08-14:49:43.340182 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000069
2019/10/08-14:49:43.340230 3198 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:49:43.340237 3198               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:49:43.340241 3198           Options.merge_operator: None
2019/10/08-14:49:43.340244 3198        Options.compaction_filter: None
2019/10/08-14:49:43.340248 3198        Options.compaction_filter_factory: None
2019/10/08-14:49:43.340251 3198         Options.memtable_factory: SkipListFactory
2019/10/08-14:49:43.340255 3198            Options.table_factory: BlockBasedTable
2019/10/08-14:49:43.340282 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029E8F930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000029EA8500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2019/10/08-14:49:43.340304 3198        Options.write_buffer_size: 65536
2019/10/08-14:49:43.340309 3198  Options.max_write_buffer_number: 3
2019/10/08-14:49:43.340313 3198          Options.compression: NoCompression
2019/10/08-14:49:43.340317 3198                  Options.bottommost_compression: Disabled
2019/10/08-14:49:43.340320 3198       Options.prefix_extractor: nullptr
2019/10/08-14:49:43.340324 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:49:43.340328 3198             Options.num_levels: 7
2019/10/08-14:49:43.340331 3198        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:49:43.340335 3198     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:49:43.340338 3198            Options.compression_opts.window_bits: -14
2019/10/08-14:49:43.340342 3198                  Options.compression_opts.level: 32767
2019/10/08-14:49:43.340346 3198               Options.compression_opts.strategy: 0
2019/10/08-14:49:43.340349 3198         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:49:43.340353 3198      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:49:43.340357 3198          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:49:43.340360 3198              Options.level0_stop_writes_trigger: 36
2019/10/08-14:49:43.340364 3198                   Options.target_file_size_base: 67108864
2019/10/08-14:49:43.340367 3198             Options.target_file_size_multiplier: 1
2019/10/08-14:49:43.340371 3198                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:49:43.340375 3198 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:49:43.340378 3198          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:49:43.340383 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:49:43.340387 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:49:43.340391 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:49:43.340394 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:49:43.340398 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:49:43.340402 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:49:43.340405 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:49:43.340409 3198       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:49:43.340413 3198                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:49:43.340416 3198                        Options.arena_block_size: 8192
2019/10/08-14:49:43.340420 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:49:43.340424 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:49:43.340427 3198       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:49:43.340431 3198                Options.disable_auto_compactions: 0
2019/10/08-14:49:43.340436 3198                        Options.compaction_style: kCompactionStyleUniversal
2019/10/08-14:49:43.340441 3198                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:49:43.340444 3198 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:49:43.340448 3198 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:49:43.340452 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:49:43.340455 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:49:43.340459 3198 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:49:43.340463 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:49:43.340467 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:49:43.340471 3198 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:49:43.340475 3198 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:49:43.340479 3198                   Options.table_properties_collectors: 
2019/10/08-14:49:43.340483 3198                   Options.inplace_update_support: 0
2019/10/08-14:49:43.340487 3198                 Options.inplace_update_num_locks: 10000
2019/10/08-14:49:43.340490 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:49:43.340494 3198   Options.memtable_huge_page_size: 0
2019/10/08-14:49:43.340498 3198                           Options.bloom_locality: 0
2019/10/08-14:49:43.340502 3198                    Options.max_successive_merges: 0
2019/10/08-14:49:43.340505 3198                Options.optimize_filters_for_hits: 0
2019/10/08-14:49:43.340509 3198                Options.paranoid_file_checks: 0
2019/10/08-14:49:43.340512 3198                Options.force_consistency_checks: 0
2019/10/08-14:49:43.340516 3198                Options.report_bg_io_stats: 0
2019/10/08-14:49:43.341822 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 75, last_sequence is 785, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:49:43.341833 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 68
2019/10/08-14:49:43.341936 3198 EVENT_LOG_v1 {"time_micros": 1570517383341928, "job": 1, "event": "recovery_started", "log_files": [70]}
2019/10/08-14:49:43.341944 3198 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #70 mode 2
2019/10/08-14:49:43.344472 3198 EVENT_LOG_v1 {"time_micros": 1570517383344457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 4124, "table_properties": {"data_size": 2849, "index_size": 28, "filter_size": 239, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:49:43.344501 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 76
2019/10/08-14:49:43.352195 3198 EVENT_LOG_v1 {"time_micros": 1570517383352187, "job": 1, "event": "recovery_finished"}
2019/10/08-14:49:43.357317 3198 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029F6D490
2019/10/08-14:49:43.357719 3198 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:49:43.366508 3198 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
