2019/10/08-14:47:55.784028 134c RocksDB version: 5.13.2
2019/10/08-14:47:55.784072 134c Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:47:55.784085 134c Compile date May 31 2018
2019/10/08-14:47:55.784094 134c DB SUMMARY
2019/10/08-14:47:55.784166 134c CURRENT file:  CURRENT
2019/10/08-14:47:55.784178 134c IDENTITY file:  IDENTITY
2019/10/08-14:47:55.784197 134c MANIFEST file:  MANIFEST-000056 size: 170 Bytes
2019/10/08-14:47:55.784208 134c SST files in ./rocksDbData dir, Total Num: 3, files: 000048.sst 000053.sst 000055.sst 
2019/10/08-14:47:55.784217 134c Write Ahead Log file in ./rocksDbData: 000057.log size: 32 ; 
2019/10/08-14:47:55.784226 134c                         Options.error_if_exists: 0
2019/10/08-14:47:55.784351 134c                       Options.create_if_missing: 1
2019/10/08-14:47:55.784359 134c                         Options.paranoid_checks: 1
2019/10/08-14:47:55.784364 134c                                     Options.env: 0000000000794030
2019/10/08-14:47:55.784368 134c                                Options.info_log: 00000000299A7760
2019/10/08-14:47:55.784372 134c                Options.max_file_opening_threads: 16
2019/10/08-14:47:55.784376 134c                              Options.statistics: 000000000078DEB0
2019/10/08-14:47:55.784380 134c                               Options.use_fsync: 0
2019/10/08-14:47:55.784384 134c                       Options.max_log_file_size: 0
2019/10/08-14:47:55.784388 134c                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:47:55.784392 134c                   Options.log_file_time_to_roll: 0
2019/10/08-14:47:55.784395 134c                       Options.keep_log_file_num: 1000
2019/10/08-14:47:55.784399 134c                    Options.recycle_log_file_num: 0
2019/10/08-14:47:55.784403 134c                         Options.allow_fallocate: 1
2019/10/08-14:47:55.784407 134c                        Options.allow_mmap_reads: 1
2019/10/08-14:47:55.784411 134c                       Options.allow_mmap_writes: 0
2019/10/08-14:47:55.784414 134c                        Options.use_direct_reads: 0
2019/10/08-14:47:55.784418 134c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:47:55.784422 134c          Options.create_missing_column_families: 0
2019/10/08-14:47:55.784426 134c                              Options.db_log_dir: 
2019/10/08-14:47:55.784430 134c                                 Options.wal_dir: ./rocksDbData
2019/10/08-14:47:55.784434 134c                Options.table_cache_numshardbits: 6
2019/10/08-14:47:55.784437 134c                      Options.max_subcompactions: 1
2019/10/08-14:47:55.784441 134c                  Options.max_background_flushes: -1
2019/10/08-14:47:55.784445 134c                         Options.WAL_ttl_seconds: 0
2019/10/08-14:47:55.784449 134c                       Options.WAL_size_limit_MB: 0
2019/10/08-14:47:55.784453 134c             Options.manifest_preallocation_size: 4194304
2019/10/08-14:47:55.784457 134c                     Options.is_fd_close_on_exec: 1
2019/10/08-14:47:55.784460 134c                   Options.advise_random_on_open: 1
2019/10/08-14:47:55.784464 134c                    Options.db_write_buffer_size: 0
2019/10/08-14:47:55.784468 134c                    Options.write_buffer_manager: 00000000298D4A90
2019/10/08-14:47:55.784472 134c         Options.access_hint_on_compaction_start: 1
2019/10/08-14:47:55.784476 134c  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:47:55.784479 134c           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:47:55.784483 134c                      Options.use_adaptive_mutex: 0
2019/10/08-14:47:55.784487 134c                            Options.rate_limiter: 00000000296D6440
2019/10/08-14:47:55.784491 134c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:47:55.784495 134c                       Options.wal_recovery_mode: 2
2019/10/08-14:47:55.784498 134c                  Options.enable_thread_tracking: 0
2019/10/08-14:47:55.784502 134c                  Options.enable_pipelined_write: 0
2019/10/08-14:47:55.784525 134c         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:47:55.784531 134c      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:47:55.784535 134c             Options.write_thread_max_yield_usec: 100
2019/10/08-14:47:55.784538 134c            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:47:55.784542 134c                               Options.row_cache: None
2019/10/08-14:47:55.784546 134c                              Options.wal_filter: None
2019/10/08-14:47:55.784550 134c             Options.avoid_flush_during_recovery: 0
2019/10/08-14:47:55.784554 134c             Options.allow_ingest_behind: 0
2019/10/08-14:47:55.784557 134c             Options.preserve_deletes: 0
2019/10/08-14:47:55.784561 134c             Options.two_write_queues: 0
2019/10/08-14:47:55.784564 134c             Options.manual_wal_flush: 0
2019/10/08-14:47:55.784568 134c             Options.max_background_jobs: 2
2019/10/08-14:47:55.784572 134c             Options.max_background_compactions: 10
2019/10/08-14:47:55.784575 134c             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:47:55.784579 134c           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:47:55.784583 134c             Options.delayed_write_rate : 10000000
2019/10/08-14:47:55.784587 134c             Options.max_total_wal_size: 0
2019/10/08-14:47:55.784590 134c             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:47:55.784594 134c                   Options.stats_dump_period_sec: 600
2019/10/08-14:47:55.784598 134c                          Options.max_open_files: -1
2019/10/08-14:47:55.784602 134c                          Options.bytes_per_sync: 1048576
2019/10/08-14:47:55.784606 134c                      Options.wal_bytes_per_sync: 0
2019/10/08-14:47:55.784610 134c       Options.compaction_readahead_size: 0
2019/10/08-14:47:55.784613 134c Compression algorithms supported:
2019/10/08-14:47:55.784617 134c 	kZSTD supported: 0
2019/10/08-14:47:55.784621 134c 	kSnappyCompression supported: 0
2019/10/08-14:47:55.784625 134c 	kBZip2Compression supported: 0
2019/10/08-14:47:55.784629 134c 	kZlibCompression supported: 0
2019/10/08-14:47:55.784632 134c 	kLZ4Compression supported: 0
2019/10/08-14:47:55.784636 134c 	kXpressCompression supported: 0
2019/10/08-14:47:55.784640 134c 	kLZ4HCCompression supported: 0
2019/10/08-14:47:55.784643 134c 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:47:55.784649 134c Fast CRC32 supported: Supported on x86
2019/10/08-14:47:55.784957 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000056
2019/10/08-14:47:55.785003 134c [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:47:55.785010 134c               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:47:55.785014 134c           Options.merge_operator: None
2019/10/08-14:47:55.785017 134c        Options.compaction_filter: None
2019/10/08-14:47:55.785021 134c        Options.compaction_filter_factory: None
2019/10/08-14:47:55.785025 134c         Options.memtable_factory: SkipListFactory
2019/10/08-14:47:55.785028 134c            Options.table_factory: BlockBasedTable
2019/10/08-14:47:55.785054 134c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000298D4340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000296DDDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2019/10/08-14:47:55.785076 134c        Options.write_buffer_size: 65536
2019/10/08-14:47:55.785081 134c  Options.max_write_buffer_number: 3
2019/10/08-14:47:55.785085 134c          Options.compression: NoCompression
2019/10/08-14:47:55.785089 134c                  Options.bottommost_compression: Disabled
2019/10/08-14:47:55.785093 134c       Options.prefix_extractor: nullptr
2019/10/08-14:47:55.785096 134c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:47:55.785100 134c             Options.num_levels: 7
2019/10/08-14:47:55.785103 134c        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:47:55.785107 134c     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:47:55.785110 134c            Options.compression_opts.window_bits: -14
2019/10/08-14:47:55.785114 134c                  Options.compression_opts.level: 32767
2019/10/08-14:47:55.785118 134c               Options.compression_opts.strategy: 0
2019/10/08-14:47:55.785121 134c         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:47:55.785125 134c      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:47:55.785129 134c          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:47:55.785132 134c              Options.level0_stop_writes_trigger: 36
2019/10/08-14:47:55.785136 134c                   Options.target_file_size_base: 67108864
2019/10/08-14:47:55.785140 134c             Options.target_file_size_multiplier: 1
2019/10/08-14:47:55.785143 134c                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:47:55.785147 134c Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:47:55.785150 134c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:47:55.785155 134c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:47:55.785159 134c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:47:55.785163 134c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:47:55.785167 134c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:47:55.785170 134c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:47:55.785174 134c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:47:55.785177 134c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:47:55.785181 134c       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:47:55.785185 134c                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:47:55.785188 134c                        Options.arena_block_size: 8192
2019/10/08-14:47:55.785192 134c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:47:55.785196 134c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:47:55.785199 134c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:47:55.785203 134c                Options.disable_auto_compactions: 0
2019/10/08-14:47:55.785208 134c                        Options.compaction_style: kCompactionStyleUniversal
2019/10/08-14:47:55.785212 134c                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:47:55.785215 134c Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:47:55.785219 134c Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:47:55.785223 134c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:47:55.785226 134c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:47:55.785230 134c Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:47:55.785234 134c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:47:55.785238 134c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:47:55.785242 134c Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:47:55.785246 134c Options.compaction_options_fifo.ttl: 0
2019/10/08-14:47:55.785250 134c                   Options.table_properties_collectors: 
2019/10/08-14:47:55.785254 134c                   Options.inplace_update_support: 0
2019/10/08-14:47:55.785258 134c                 Options.inplace_update_num_locks: 10000
2019/10/08-14:47:55.785261 134c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:47:55.785265 134c   Options.memtable_huge_page_size: 0
2019/10/08-14:47:55.785269 134c                           Options.bloom_locality: 0
2019/10/08-14:47:55.785272 134c                    Options.max_successive_merges: 0
2019/10/08-14:47:55.785276 134c                Options.optimize_filters_for_hits: 0
2019/10/08-14:47:55.785280 134c                Options.paranoid_file_checks: 0
2019/10/08-14:47:55.785283 134c                Options.force_consistency_checks: 0
2019/10/08-14:47:55.785287 134c                Options.report_bg_io_stats: 0
2019/10/08-14:47:55.786555 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 562, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:47:55.786567 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 51
2019/10/08-14:47:55.786676 134c EVENT_LOG_v1 {"time_micros": 1570517275786669, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/10/08-14:47:55.786684 134c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #57 mode 2
2019/10/08-14:47:55.791399 134c EVENT_LOG_v1 {"time_micros": 1570517275791385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1079, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:47:55.791429 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 59
2019/10/08-14:47:55.798892 134c EVENT_LOG_v1 {"time_micros": 1570517275798885, "job": 1, "event": "recovery_finished"}
2019/10/08-14:47:55.804350 134c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 000000002999D490
2019/10/08-14:47:55.804545 30b0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:488] ------- DUMPING STATS -------
2019/10/08-14:47:55.804560 30b0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L6      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.2667  StdDev: 0.44
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L6      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.2667  StdDev: 0.44
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2019/10/08-14:47:55.805128 30b0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:439] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 112
rocksdb.block.cache.index.bytes.evict COUNT : 45
rocksdb.block.cache.filter.miss COUNT : 5
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 5
rocksdb.block.cache.filter.bytes.insert COUNT : 532
rocksdb.block.cache.filter.bytes.evict COUNT : 496
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 45
rocksdb.block.cache.bytes.write COUNT : 644
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 5
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 25
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 5203
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 4.000000 95 : 4.000000 99 : 4.000000 100 : 4.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 76.000000 95 : 252.000000 99 : 252.000000 100 : 252.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1326.000000 95 : 1326.000000 99 : 1326.000000 100 : 1326.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 1444.000000 95 : 1444.000000 99 : 1444.000000 100 : 1444.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 84.500000 95 : 130.000000 99 : 130.000000 100 : 130.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 0.555556 95 : 1.500000 99 : 1.900000 100 : 2.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.500000 95 : 0.950000 99 : 0.990000 100 : 1.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 5.000000 95 : 5.000000 99 : 5.000000 100 : 5.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 25.000000 95 : 25.000000 99 : 25.000000 100 : 25.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.flush.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
2019/10/08-14:47:55.805239 30b0 (Original Log Time 2019/10/08-14:47:55.805162) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:272] [default] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2019/10/08-14:47:55.805246 30b0 (Original Log Time 2019/10/08-14:47:55.805177) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:662] [default] Universal: First candidate file 58[0]  to reduce size amp.
2019/10/08-14:47:55.805251 30b0 (Original Log Time 2019/10/08-14:47:55.805178) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:693] [default] Universal: size amp not needed. newer-files-total-size 6282 earliest-file-size 4123
2019/10/08-14:47:55.805255 30b0 (Original Log Time 2019/10/08-14:47:55.805181) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 58[0].
2019/10/08-14:47:55.805259 30b0 (Original Log Time 2019/10/08-14:47:55.805183) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:531] [default] Universal: Skipping file 58[0] with size 1079 (compensated size 1079)
2019/10/08-14:47:55.805263 30b0 (Original Log Time 2019/10/08-14:47:55.805185) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 55[1].
2019/10/08-14:47:55.805268 30b0 (Original Log Time 2019/10/08-14:47:55.805188) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 55[1] with size 4124 (compensated size 4124)
2019/10/08-14:47:55.805272 30b0 (Original Log Time 2019/10/08-14:47:55.805191) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 48[2] with size 1079 (compensated size 1079)
2019/10/08-14:47:55.805276 30b0 (Original Log Time 2019/10/08-14:47:55.805193) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking level 6[3] with size 4123 (compensated size 4123)
2019/10/08-14:47:55.805299 30b0 (Original Log Time 2019/10/08-14:47:55.805206) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:292] [default] Universal: compacting for size ratio
2019/10/08-14:47:55.805306 30b0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2019/10/08-14:47:55.805319 30b0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [55(4124B) 48(1079B)], [], [], [], [], [], [53(4123B)]
2019/10/08-14:47:55.805344 30b0 EVENT_LOG_v1 {"time_micros": 1570517275805327, "job": 3, "event": "compaction_started", "files_L0": [55, 48], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [53], "score": 1, "input_data_size": 9326}
2019/10/08-14:47:55.807846 30b0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1162] [default] [JOB 3] Generated table #63: 184 keys, 4182 bytes
2019/10/08-14:47:55.807877 30b0 EVENT_LOG_v1 {"time_micros": 1570517275807861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 4182, "table_properties": {"data_size": 2906, "index_size": 28, "filter_size": 240, "raw_key_size": 2232, "raw_average_key_size": 12, "raw_value_size": 502, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 184, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:47:55.807906 30b0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 4182 bytes
2019/10/08-14:47:55.809311 30b0 (Original Log Time 2019/10/08-14:47:55.809260) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:640] [default] compacted to: files[1 0 0 0 0 0 1] max score 0.50, MB/sec: 3.7 rd, 1.6 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 367, records dropped: 183 output_compression: NoCompression
2019/10/08-14:47:55.809320 30b0 (Original Log Time 2019/10/08-14:47:55.809285) EVENT_LOG_v1 {"time_micros": 1570517275809269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2543, "output_level": 6, "num_output_files": 1, "total_output_size": 4182, "num_input_records": 367, "num_output_records": 184, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2019/10/08-14:47:55.809453 30b0 EVENT_LOG_v1 {"time_micros": 1570517275809448, "job": 3, "event": "table_file_deletion", "file_number": 55}
2019/10/08-14:47:55.809556 30b0 EVENT_LOG_v1 {"time_micros": 1570517275809551, "job": 3, "event": "table_file_deletion", "file_number": 53}
2019/10/08-14:47:55.809650 30b0 EVENT_LOG_v1 {"time_micros": 1570517275809646, "job": 3, "event": "table_file_deletion", "file_number": 48}
2019/10/08-14:47:55.833135 134c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:47:55.850113 134c [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
