2019/10/08-14:49:43.372199 3198 RocksDB version: 5.13.2
2019/10/08-14:49:43.372264 3198 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:49:43.372278 3198 Compile date May 31 2018
2019/10/08-14:49:43.372287 3198 DB SUMMARY
2019/10/08-14:49:43.372360 3198 CURRENT file:  CURRENT
2019/10/08-14:49:43.372372 3198 IDENTITY file:  IDENTITY
2019/10/08-14:49:43.372392 3198 MANIFEST file:  MANIFEST-000076 size: 170 Bytes
2019/10/08-14:49:43.372403 3198 SST files in ./rocksDbData dir, Total Num: 3, files: 000068.sst 000073.sst 000075.sst 
2019/10/08-14:49:43.372412 3198 Write Ahead Log file in ./rocksDbData: 000077.log size: 32 ; 
2019/10/08-14:49:43.372422 3198                         Options.error_if_exists: 0
2019/10/08-14:49:43.372549 3198                       Options.create_if_missing: 1
2019/10/08-14:49:43.372557 3198                         Options.paranoid_checks: 1
2019/10/08-14:49:43.372561 3198                                     Options.env: 0000000000BDA5E0
2019/10/08-14:49:43.372565 3198                                Options.info_log: 0000000029E0CA30
2019/10/08-14:49:43.372569 3198                Options.max_file_opening_threads: 16
2019/10/08-14:49:43.372573 3198                              Options.statistics: 0000000000C2ADA0
2019/10/08-14:49:43.372577 3198                               Options.use_fsync: 0
2019/10/08-14:49:43.372581 3198                       Options.max_log_file_size: 0
2019/10/08-14:49:43.372585 3198                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:49:43.372589 3198                   Options.log_file_time_to_roll: 0
2019/10/08-14:49:43.372593 3198                       Options.keep_log_file_num: 1000
2019/10/08-14:49:43.372597 3198                    Options.recycle_log_file_num: 0
2019/10/08-14:49:43.372600 3198                         Options.allow_fallocate: 1
2019/10/08-14:49:43.372604 3198                        Options.allow_mmap_reads: 1
2019/10/08-14:49:43.372608 3198                       Options.allow_mmap_writes: 0
2019/10/08-14:49:43.372612 3198                        Options.use_direct_reads: 0
2019/10/08-14:49:43.372615 3198                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:49:43.372619 3198          Options.create_missing_column_families: 0
2019/10/08-14:49:43.372623 3198                              Options.db_log_dir: 
2019/10/08-14:49:43.372627 3198                                 Options.wal_dir: ./rocksDbData
2019/10/08-14:49:43.372631 3198                Options.table_cache_numshardbits: 6
2019/10/08-14:49:43.372635 3198                      Options.max_subcompactions: 1
2019/10/08-14:49:43.372639 3198                  Options.max_background_flushes: -1
2019/10/08-14:49:43.372642 3198                         Options.WAL_ttl_seconds: 0
2019/10/08-14:49:43.372646 3198                       Options.WAL_size_limit_MB: 0
2019/10/08-14:49:43.372650 3198             Options.manifest_preallocation_size: 4194304
2019/10/08-14:49:43.372654 3198                     Options.is_fd_close_on_exec: 1
2019/10/08-14:49:43.372657 3198                   Options.advise_random_on_open: 1
2019/10/08-14:49:43.372661 3198                    Options.db_write_buffer_size: 0
2019/10/08-14:49:43.372665 3198                    Options.write_buffer_manager: 0000000029E97F10
2019/10/08-14:49:43.372669 3198         Options.access_hint_on_compaction_start: 1
2019/10/08-14:49:43.372672 3198  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:49:43.372676 3198           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:49:43.372680 3198                      Options.use_adaptive_mutex: 0
2019/10/08-14:49:43.372684 3198                            Options.rate_limiter: 0000000000C20810
2019/10/08-14:49:43.372688 3198     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:49:43.372691 3198                       Options.wal_recovery_mode: 2
2019/10/08-14:49:43.372695 3198                  Options.enable_thread_tracking: 0
2019/10/08-14:49:43.372699 3198                  Options.enable_pipelined_write: 0
2019/10/08-14:49:43.372721 3198         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:49:43.372727 3198      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:49:43.372730 3198             Options.write_thread_max_yield_usec: 100
2019/10/08-14:49:43.372734 3198            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:49:43.372738 3198                               Options.row_cache: None
2019/10/08-14:49:43.372742 3198                              Options.wal_filter: None
2019/10/08-14:49:43.372746 3198             Options.avoid_flush_during_recovery: 0
2019/10/08-14:49:43.372750 3198             Options.allow_ingest_behind: 0
2019/10/08-14:49:43.372753 3198             Options.preserve_deletes: 0
2019/10/08-14:49:43.372757 3198             Options.two_write_queues: 0
2019/10/08-14:49:43.372760 3198             Options.manual_wal_flush: 0
2019/10/08-14:49:43.372764 3198             Options.max_background_jobs: 2
2019/10/08-14:49:43.372768 3198             Options.max_background_compactions: 10
2019/10/08-14:49:43.372771 3198             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:49:43.372775 3198           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:49:43.372779 3198             Options.delayed_write_rate : 10000000
2019/10/08-14:49:43.372783 3198             Options.max_total_wal_size: 0
2019/10/08-14:49:43.372786 3198             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:49:43.372790 3198                   Options.stats_dump_period_sec: 600
2019/10/08-14:49:43.372794 3198                          Options.max_open_files: -1
2019/10/08-14:49:43.372798 3198                          Options.bytes_per_sync: 1048576
2019/10/08-14:49:43.372802 3198                      Options.wal_bytes_per_sync: 0
2019/10/08-14:49:43.372806 3198       Options.compaction_readahead_size: 0
2019/10/08-14:49:43.372809 3198 Compression algorithms supported:
2019/10/08-14:49:43.372813 3198 	kZSTD supported: 0
2019/10/08-14:49:43.372817 3198 	kSnappyCompression supported: 0
2019/10/08-14:49:43.372821 3198 	kBZip2Compression supported: 0
2019/10/08-14:49:43.372824 3198 	kZlibCompression supported: 0
2019/10/08-14:49:43.372828 3198 	kLZ4Compression supported: 0
2019/10/08-14:49:43.372831 3198 	kXpressCompression supported: 0
2019/10/08-14:49:43.372835 3198 	kLZ4HCCompression supported: 0
2019/10/08-14:49:43.372838 3198 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:49:43.372844 3198 Fast CRC32 supported: Supported on x86
2019/10/08-14:49:43.373090 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000076
2019/10/08-14:49:43.373140 3198 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:49:43.373147 3198               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:49:43.373152 3198           Options.merge_operator: None
2019/10/08-14:49:43.373155 3198        Options.compaction_filter: None
2019/10/08-14:49:43.373159 3198        Options.compaction_filter_factory: None
2019/10/08-14:49:43.373163 3198         Options.memtable_factory: SkipListFactory
2019/10/08-14:49:43.373166 3198            Options.table_factory: BlockBasedTable
2019/10/08-14:49:43.373195 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029E8F930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000029EA8500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2019/10/08-14:49:43.373218 3198        Options.write_buffer_size: 65536
2019/10/08-14:49:43.373223 3198  Options.max_write_buffer_number: 3
2019/10/08-14:49:43.373228 3198          Options.compression: NoCompression
2019/10/08-14:49:43.373231 3198                  Options.bottommost_compression: Disabled
2019/10/08-14:49:43.373235 3198       Options.prefix_extractor: nullptr
2019/10/08-14:49:43.373238 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:49:43.373242 3198             Options.num_levels: 7
2019/10/08-14:49:43.373246 3198        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:49:43.373249 3198     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:49:43.373253 3198            Options.compression_opts.window_bits: -14
2019/10/08-14:49:43.373257 3198                  Options.compression_opts.level: 32767
2019/10/08-14:49:43.373260 3198               Options.compression_opts.strategy: 0
2019/10/08-14:49:43.373264 3198         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:49:43.373267 3198      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:49:43.373271 3198          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:49:43.373275 3198              Options.level0_stop_writes_trigger: 36
2019/10/08-14:49:43.373278 3198                   Options.target_file_size_base: 67108864
2019/10/08-14:49:43.373282 3198             Options.target_file_size_multiplier: 1
2019/10/08-14:49:43.373286 3198                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:49:43.373290 3198 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:49:43.373293 3198          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:49:43.373298 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:49:43.373302 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:49:43.373305 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:49:43.373309 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:49:43.373313 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:49:43.373316 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:49:43.373320 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:49:43.373324 3198       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:49:43.373327 3198                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:49:43.373331 3198                        Options.arena_block_size: 8192
2019/10/08-14:49:43.373335 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:49:43.373338 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:49:43.373342 3198       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:49:43.373346 3198                Options.disable_auto_compactions: 0
2019/10/08-14:49:43.373351 3198                        Options.compaction_style: kCompactionStyleUniversal
2019/10/08-14:49:43.373355 3198                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:49:43.373359 3198 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:49:43.373363 3198 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:49:43.373366 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:49:43.373370 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:49:43.373374 3198 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:49:43.373378 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:49:43.373382 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:49:43.373386 3198 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:49:43.373389 3198 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:49:43.373394 3198                   Options.table_properties_collectors: 
2019/10/08-14:49:43.373398 3198                   Options.inplace_update_support: 0
2019/10/08-14:49:43.373401 3198                 Options.inplace_update_num_locks: 10000
2019/10/08-14:49:43.373405 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:49:43.373409 3198   Options.memtable_huge_page_size: 0
2019/10/08-14:49:43.373413 3198                           Options.bloom_locality: 0
2019/10/08-14:49:43.373416 3198                    Options.max_successive_merges: 0
2019/10/08-14:49:43.373420 3198                Options.optimize_filters_for_hits: 0
2019/10/08-14:49:43.373424 3198                Options.paranoid_file_checks: 0
2019/10/08-14:49:43.373427 3198                Options.force_consistency_checks: 0
2019/10/08-14:49:43.373431 3198                Options.report_bg_io_stats: 0
2019/10/08-14:49:43.374579 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 934, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:49:43.374590 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 71
2019/10/08-14:49:43.374703 3198 EVENT_LOG_v1 {"time_micros": 1570517383374695, "job": 1, "event": "recovery_started", "log_files": [77]}
2019/10/08-14:49:43.374711 3198 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #77 mode 2
2019/10/08-14:49:43.379151 3198 EVENT_LOG_v1 {"time_micros": 1570517383379136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1079, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:49:43.379183 3198 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 79
2019/10/08-14:49:43.386357 3198 EVENT_LOG_v1 {"time_micros": 1570517383386350, "job": 1, "event": "recovery_finished"}
2019/10/08-14:49:43.391339 3198 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029F6D490
2019/10/08-14:49:43.391570 3c30 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:488] ------- DUMPING STATS -------
2019/10/08-14:49:43.391586 3c30 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L6      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.3333  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L6      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.2000  StdDev: 0.40
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.3333  StdDev: 0.47
Min: 0  Median: 0.5000  Max: 1
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 1.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2019/10/08-14:49:43.392215 3c30 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:439] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 112
rocksdb.block.cache.index.bytes.evict COUNT : 45
rocksdb.block.cache.filter.miss COUNT : 5
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 5
rocksdb.block.cache.filter.bytes.insert COUNT : 532
rocksdb.block.cache.filter.bytes.evict COUNT : 496
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 45
rocksdb.block.cache.bytes.write COUNT : 644
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 10
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 5203
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 3.000000 95 : 133.000000 99 : 133.000000 100 : 133.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 84.000000 95 : 84.000000 99 : 84.000000 100 : 84.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1243.000000 95 : 1278.500000 99 : 1283.000000 100 : 1283.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 1085.000000 95 : 1278.500000 99 : 1285.000000 100 : 1285.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 101.500000 95 : 125.000000 99 : 125.000000 100 : 125.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 0.555556 95 : 1.500000 99 : 1.900000 100 : 2.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.500000 95 : 0.950000 99 : 0.990000 100 : 1.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 5.000000 95 : 5.000000 99 : 5.000000 100 : 5.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 25.000000 95 : 25.000000 99 : 25.000000 100 : 25.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.flush.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
2019/10/08-14:49:43.392413 3c30 (Original Log Time 2019/10/08-14:49:43.392271) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:272] [default] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2019/10/08-14:49:43.392434 3c30 (Original Log Time 2019/10/08-14:49:43.392298) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:662] [default] Universal: First candidate file 78[0]  to reduce size amp.
2019/10/08-14:49:43.392438 3c30 (Original Log Time 2019/10/08-14:49:43.392300) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:693] [default] Universal: size amp not needed. newer-files-total-size 6282 earliest-file-size 4182
2019/10/08-14:49:43.392443 3c30 (Original Log Time 2019/10/08-14:49:43.392321) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 78[0].
2019/10/08-14:49:43.392447 3c30 (Original Log Time 2019/10/08-14:49:43.392324) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:531] [default] Universal: Skipping file 78[0] with size 1079 (compensated size 1079)
2019/10/08-14:49:43.392451 3c30 (Original Log Time 2019/10/08-14:49:43.392327) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 75[1].
2019/10/08-14:49:43.392455 3c30 (Original Log Time 2019/10/08-14:49:43.392330) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 75[1] with size 4124 (compensated size 4124)
2019/10/08-14:49:43.392459 3c30 (Original Log Time 2019/10/08-14:49:43.392332) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 68[2] with size 1079 (compensated size 1079)
2019/10/08-14:49:43.392464 3c30 (Original Log Time 2019/10/08-14:49:43.392334) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking level 6[3] with size 4182 (compensated size 4182)
2019/10/08-14:49:43.392486 3c30 (Original Log Time 2019/10/08-14:49:43.392360) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:292] [default] Universal: compacting for size ratio
2019/10/08-14:49:43.392492 3c30 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2019/10/08-14:49:43.392505 3c30 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [75(4124B) 68(1079B)], [], [], [], [], [], [73(4182B)]
2019/10/08-14:49:43.392530 3c30 EVENT_LOG_v1 {"time_micros": 1570517383392513, "job": 3, "event": "compaction_started", "files_L0": [75, 68], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [73], "score": 1, "input_data_size": 9385}
2019/10/08-14:49:43.395100 3c30 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1162] [default] [JOB 3] Generated table #83: 184 keys, 4182 bytes
2019/10/08-14:49:43.395129 3c30 EVENT_LOG_v1 {"time_micros": 1570517383395114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 83, "file_size": 4182, "table_properties": {"data_size": 2906, "index_size": 28, "filter_size": 240, "raw_key_size": 2232, "raw_average_key_size": 12, "raw_value_size": 502, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 184, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:49:43.395156 3c30 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 4182 bytes
2019/10/08-14:49:43.396311 3c30 (Original Log Time 2019/10/08-14:49:43.396263) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:640] [default] compacted to: files[1 0 0 0 0 0 1] max score 0.50, MB/sec: 3.6 rd, 1.6 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 368, records dropped: 184 output_compression: NoCompression
2019/10/08-14:49:43.396319 3c30 (Original Log Time 2019/10/08-14:49:43.396287) EVENT_LOG_v1 {"time_micros": 1570517383396272, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2607, "output_level": 6, "num_output_files": 1, "total_output_size": 4182, "num_input_records": 368, "num_output_records": 184, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2019/10/08-14:49:43.396442 3c30 EVENT_LOG_v1 {"time_micros": 1570517383396438, "job": 3, "event": "table_file_deletion", "file_number": 75}
2019/10/08-14:49:43.396652 3c30 EVENT_LOG_v1 {"time_micros": 1570517383396634, "job": 3, "event": "table_file_deletion", "file_number": 73}
2019/10/08-14:49:43.396779 3c30 EVENT_LOG_v1 {"time_micros": 1570517383396775, "job": 3, "event": "table_file_deletion", "file_number": 68}
2019/10/08-14:49:43.423270 3198 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:49:43.432089 3198 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
