2019/10/08-14:48:13.441614 37b4 RocksDB version: 5.13.2
2019/10/08-14:48:13.441655 37b4 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:48:13.441670 37b4 Compile date May 31 2018
2019/10/08-14:48:13.441679 37b4 DB SUMMARY
2019/10/08-14:48:13.441754 37b4 CURRENT file:  CURRENT
2019/10/08-14:48:13.441766 37b4 IDENTITY file:  IDENTITY
2019/10/08-14:48:13.441785 37b4 MANIFEST file:  MANIFEST-000066 size: 170 Bytes
2019/10/08-14:48:13.441796 37b4 SST files in ./rocksDbData dir, Total Num: 3, files: 000058.sst 000063.sst 000065.sst 
2019/10/08-14:48:13.441806 37b4 Write Ahead Log file in ./rocksDbData: 000067.log size: 32 ; 
2019/10/08-14:48:13.441816 37b4                         Options.error_if_exists: 0
2019/10/08-14:48:13.441980 37b4                       Options.create_if_missing: 1
2019/10/08-14:48:13.441988 37b4                         Options.paranoid_checks: 1
2019/10/08-14:48:13.441993 37b4                                     Options.env: 00000000006E4E20
2019/10/08-14:48:13.441997 37b4                                Options.info_log: 000000002993D3E0
2019/10/08-14:48:13.442002 37b4                Options.max_file_opening_threads: 16
2019/10/08-14:48:13.442006 37b4                              Options.statistics: 00000000007001D0
2019/10/08-14:48:13.442010 37b4                               Options.use_fsync: 0
2019/10/08-14:48:13.442014 37b4                       Options.max_log_file_size: 0
2019/10/08-14:48:13.442018 37b4                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:48:13.442022 37b4                   Options.log_file_time_to_roll: 0
2019/10/08-14:48:13.442026 37b4                       Options.keep_log_file_num: 1000
2019/10/08-14:48:13.442030 37b4                    Options.recycle_log_file_num: 0
2019/10/08-14:48:13.442034 37b4                         Options.allow_fallocate: 1
2019/10/08-14:48:13.442038 37b4                        Options.allow_mmap_reads: 1
2019/10/08-14:48:13.442042 37b4                       Options.allow_mmap_writes: 0
2019/10/08-14:48:13.442045 37b4                        Options.use_direct_reads: 0
2019/10/08-14:48:13.442049 37b4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:48:13.442053 37b4          Options.create_missing_column_families: 0
2019/10/08-14:48:13.442057 37b4                              Options.db_log_dir: 
2019/10/08-14:48:13.442061 37b4                                 Options.wal_dir: ./rocksDbData
2019/10/08-14:48:13.442065 37b4                Options.table_cache_numshardbits: 6
2019/10/08-14:48:13.442069 37b4                      Options.max_subcompactions: 1
2019/10/08-14:48:13.442073 37b4                  Options.max_background_flushes: -1
2019/10/08-14:48:13.442077 37b4                         Options.WAL_ttl_seconds: 0
2019/10/08-14:48:13.442081 37b4                       Options.WAL_size_limit_MB: 0
2019/10/08-14:48:13.442085 37b4             Options.manifest_preallocation_size: 4194304
2019/10/08-14:48:13.442089 37b4                     Options.is_fd_close_on_exec: 1
2019/10/08-14:48:13.442092 37b4                   Options.advise_random_on_open: 1
2019/10/08-14:48:13.442098 37b4                    Options.db_write_buffer_size: 0
2019/10/08-14:48:13.442102 37b4                    Options.write_buffer_manager: 00000000299BB7B0
2019/10/08-14:48:13.442106 37b4         Options.access_hint_on_compaction_start: 1
2019/10/08-14:48:13.442110 37b4  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:48:13.442113 37b4           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:48:13.442117 37b4                      Options.use_adaptive_mutex: 0
2019/10/08-14:48:13.442121 37b4                            Options.rate_limiter: 00000000297CE070
2019/10/08-14:48:13.442125 37b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:48:13.442129 37b4                       Options.wal_recovery_mode: 2
2019/10/08-14:48:13.442133 37b4                  Options.enable_thread_tracking: 0
2019/10/08-14:48:13.442137 37b4                  Options.enable_pipelined_write: 0
2019/10/08-14:48:13.442161 37b4         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:48:13.442167 37b4      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:48:13.442170 37b4             Options.write_thread_max_yield_usec: 100
2019/10/08-14:48:13.442174 37b4            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:48:13.442178 37b4                               Options.row_cache: None
2019/10/08-14:48:13.442182 37b4                              Options.wal_filter: None
2019/10/08-14:48:13.442186 37b4             Options.avoid_flush_during_recovery: 0
2019/10/08-14:48:13.442190 37b4             Options.allow_ingest_behind: 0
2019/10/08-14:48:13.442194 37b4             Options.preserve_deletes: 0
2019/10/08-14:48:13.442198 37b4             Options.two_write_queues: 0
2019/10/08-14:48:13.442201 37b4             Options.manual_wal_flush: 0
2019/10/08-14:48:13.442205 37b4             Options.max_background_jobs: 2
2019/10/08-14:48:13.442209 37b4             Options.max_background_compactions: 10
2019/10/08-14:48:13.442213 37b4             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:48:13.442216 37b4           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:48:13.442220 37b4             Options.delayed_write_rate : 10000000
2019/10/08-14:48:13.442224 37b4             Options.max_total_wal_size: 0
2019/10/08-14:48:13.442228 37b4             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:48:13.442232 37b4                   Options.stats_dump_period_sec: 600
2019/10/08-14:48:13.442236 37b4                          Options.max_open_files: -1
2019/10/08-14:48:13.442240 37b4                          Options.bytes_per_sync: 1048576
2019/10/08-14:48:13.442244 37b4                      Options.wal_bytes_per_sync: 0
2019/10/08-14:48:13.442248 37b4       Options.compaction_readahead_size: 0
2019/10/08-14:48:13.442251 37b4 Compression algorithms supported:
2019/10/08-14:48:13.442256 37b4 	kZSTD supported: 0
2019/10/08-14:48:13.442260 37b4 	kSnappyCompression supported: 0
2019/10/08-14:48:13.442263 37b4 	kBZip2Compression supported: 0
2019/10/08-14:48:13.442267 37b4 	kZlibCompression supported: 0
2019/10/08-14:48:13.442271 37b4 	kLZ4Compression supported: 0
2019/10/08-14:48:13.442275 37b4 	kXpressCompression supported: 0
2019/10/08-14:48:13.442278 37b4 	kLZ4HCCompression supported: 0
2019/10/08-14:48:13.442282 37b4 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:48:13.442288 37b4 Fast CRC32 supported: Supported on x86
2019/10/08-14:48:13.442552 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000066
2019/10/08-14:48:13.442602 37b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:48:13.442609 37b4               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:48:13.442613 37b4           Options.merge_operator: None
2019/10/08-14:48:13.442617 37b4        Options.compaction_filter: None
2019/10/08-14:48:13.442621 37b4        Options.compaction_filter_factory: None
2019/10/08-14:48:13.442624 37b4         Options.memtable_factory: SkipListFactory
2019/10/08-14:48:13.442628 37b4            Options.table_factory: BlockBasedTable
2019/10/08-14:48:13.442660 37b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000299C2060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000706FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
2019/10/08-14:48:13.442686 37b4        Options.write_buffer_size: 65536
2019/10/08-14:48:13.442691 37b4  Options.max_write_buffer_number: 3
2019/10/08-14:48:13.442696 37b4          Options.compression: NoCompression
2019/10/08-14:48:13.442699 37b4                  Options.bottommost_compression: Disabled
2019/10/08-14:48:13.442703 37b4       Options.prefix_extractor: nullptr
2019/10/08-14:48:13.442707 37b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:48:13.442710 37b4             Options.num_levels: 7
2019/10/08-14:48:13.442714 37b4        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:48:13.442718 37b4     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:48:13.442721 37b4            Options.compression_opts.window_bits: -14
2019/10/08-14:48:13.442725 37b4                  Options.compression_opts.level: 32767
2019/10/08-14:48:13.442729 37b4               Options.compression_opts.strategy: 0
2019/10/08-14:48:13.442733 37b4         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:48:13.442736 37b4      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:48:13.442740 37b4          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:48:13.442744 37b4              Options.level0_stop_writes_trigger: 36
2019/10/08-14:48:13.442748 37b4                   Options.target_file_size_base: 67108864
2019/10/08-14:48:13.442751 37b4             Options.target_file_size_multiplier: 1
2019/10/08-14:48:13.442755 37b4                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:48:13.442759 37b4 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:48:13.442763 37b4          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:48:13.442767 37b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:48:13.442771 37b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:48:13.442775 37b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:48:13.442779 37b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:48:13.442783 37b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:48:13.442786 37b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:48:13.442790 37b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:48:13.442794 37b4       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:48:13.442798 37b4                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:48:13.442801 37b4                        Options.arena_block_size: 8192
2019/10/08-14:48:13.442805 37b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:48:13.442809 37b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:48:13.442813 37b4       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:48:13.442817 37b4                Options.disable_auto_compactions: 0
2019/10/08-14:48:13.442821 37b4                        Options.compaction_style: kCompactionStyleUniversal
2019/10/08-14:48:13.442826 37b4                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:48:13.442829 37b4 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:48:13.442833 37b4 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:48:13.442837 37b4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:48:13.442841 37b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:48:13.442845 37b4 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:48:13.442849 37b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:48:13.442853 37b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:48:13.442857 37b4 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:48:13.442861 37b4 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:48:13.442865 37b4                   Options.table_properties_collectors: 
2019/10/08-14:48:13.442870 37b4                   Options.inplace_update_support: 0
2019/10/08-14:48:13.442873 37b4                 Options.inplace_update_num_locks: 10000
2019/10/08-14:48:13.442877 37b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:48:13.442881 37b4   Options.memtable_huge_page_size: 0
2019/10/08-14:48:13.442885 37b4                           Options.bloom_locality: 0
2019/10/08-14:48:13.442889 37b4                    Options.max_successive_merges: 0
2019/10/08-14:48:13.442892 37b4                Options.optimize_filters_for_hits: 0
2019/10/08-14:48:13.442896 37b4                Options.paranoid_file_checks: 0
2019/10/08-14:48:13.442900 37b4                Options.force_consistency_checks: 0
2019/10/08-14:48:13.442903 37b4                Options.report_bg_io_stats: 0
2019/10/08-14:48:13.443751 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 748, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:48:13.443763 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 61
2019/10/08-14:48:13.443877 37b4 EVENT_LOG_v1 {"time_micros": 1570517293443870, "job": 1, "event": "recovery_started", "log_files": [67]}
2019/10/08-14:48:13.443886 37b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #67 mode 2
2019/10/08-14:48:13.449301 37b4 EVENT_LOG_v1 {"time_micros": 1570517293449284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1079, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 18, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:48:13.449343 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 69
2019/10/08-14:48:13.456794 37b4 EVENT_LOG_v1 {"time_micros": 1570517293456786, "job": 1, "event": "recovery_finished"}
2019/10/08-14:48:13.461850 37b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029A8D490
2019/10/08-14:48:13.462072 1474 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:488] ------- DUMPING STATS -------
2019/10/08-14:48:13.462088 1474 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L6      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L6      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   10.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------
[       0,       1 ]       15 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------
[       0,       1 ]        3 100.000% 100.000% ####################

2019/10/08-14:48:13.462666 1474 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:439] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 112
rocksdb.block.cache.index.bytes.evict COUNT : 45
rocksdb.block.cache.filter.miss COUNT : 5
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 5
rocksdb.block.cache.filter.bytes.insert COUNT : 532
rocksdb.block.cache.filter.bytes.evict COUNT : 496
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 45
rocksdb.block.cache.bytes.write COUNT : 644
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50
rocksdb.bytes.read COUNT : 10
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 5203
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 4.000000 95 : 140.000000 99 : 140.000000 100 : 140.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 70.000000 95 : 74.750000 99 : 75.750000 100 : 76.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1600.000000 95 : 1704.000000 99 : 1704.000000 100 : 1704.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 1326.000000 95 : 1326.000000 99 : 1326.000000 100 : 1326.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 88.750000 95 : 127.000000 99 : 127.000000 100 : 127.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 0.500000 95 : 0.950000 99 : 0.990000 100 : 1.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.500000 95 : 0.950000 99 : 0.990000 100 : 1.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 5.000000 95 : 5.000000 99 : 5.000000 100 : 5.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 25.000000 95 : 25.000000 99 : 25.000000 100 : 25.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.flush.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
2019/10/08-14:48:13.462780 1474 (Original Log Time 2019/10/08-14:48:13.462706) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:272] [default] Universal: sorted runs files(4): files[3 0 0 0 0 0 1] max score 1.00
2019/10/08-14:48:13.462787 1474 (Original Log Time 2019/10/08-14:48:13.462719) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:662] [default] Universal: First candidate file 68[0]  to reduce size amp.
2019/10/08-14:48:13.462791 1474 (Original Log Time 2019/10/08-14:48:13.462721) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:693] [default] Universal: size amp not needed. newer-files-total-size 6282 earliest-file-size 4182
2019/10/08-14:48:13.462796 1474 (Original Log Time 2019/10/08-14:48:13.462723) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 68[0].
2019/10/08-14:48:13.462800 1474 (Original Log Time 2019/10/08-14:48:13.462726) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:531] [default] Universal: Skipping file 68[0] with size 1079 (compensated size 1079)
2019/10/08-14:48:13.462804 1474 (Original Log Time 2019/10/08-14:48:13.462728) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:479] [default] Universal: Possible candidate file 65[1].
2019/10/08-14:48:13.462809 1474 (Original Log Time 2019/10/08-14:48:13.462731) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 65[1] with size 4124 (compensated size 4124)
2019/10/08-14:48:13.462813 1474 (Original Log Time 2019/10/08-14:48:13.462733) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking file 58[2] with size 1079 (compensated size 1079)
2019/10/08-14:48:13.462817 1474 (Original Log Time 2019/10/08-14:48:13.462735) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:601] [default] Universal: Picking level 6[3] with size 4182 (compensated size 4182)
2019/10/08-14:48:13.462840 1474 (Original Log Time 2019/10/08-14:48:13.462747) [c:\users\aretter\code\rocksdb\db\compaction_picker_universal.cc:292] [default] Universal: compacting for size ratio
2019/10/08-14:48:13.462846 1474 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2019/10/08-14:48:13.462858 1474 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [65(4124B) 58(1079B)], [], [], [], [], [], [63(4182B)]
2019/10/08-14:48:13.462882 1474 EVENT_LOG_v1 {"time_micros": 1570517293462866, "job": 3, "event": "compaction_started", "files_L0": [65, 58], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [63], "score": 1, "input_data_size": 9385}
2019/10/08-14:48:13.465360 1474 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1162] [default] [JOB 3] Generated table #73: 184 keys, 4182 bytes
2019/10/08-14:48:13.465392 1474 EVENT_LOG_v1 {"time_micros": 1570517293465376, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 73, "file_size": 4182, "table_properties": {"data_size": 2906, "index_size": 28, "filter_size": 240, "raw_key_size": 2232, "raw_average_key_size": 12, "raw_value_size": 502, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 184, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:48:13.465423 1474 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 4182 bytes
2019/10/08-14:48:13.466702 1474 (Original Log Time 2019/10/08-14:48:13.466651) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:640] [default] compacted to: files[1 0 0 0 0 0 1] max score 0.50, MB/sec: 3.7 rd, 1.7 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 368, records dropped: 184 output_compression: NoCompression
2019/10/08-14:48:13.466711 1474 (Original Log Time 2019/10/08-14:48:13.466676) EVENT_LOG_v1 {"time_micros": 1570517293466660, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2520, "output_level": 6, "num_output_files": 1, "total_output_size": 4182, "num_input_records": 368, "num_output_records": 184, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2019/10/08-14:48:13.466843 1474 EVENT_LOG_v1 {"time_micros": 1570517293466838, "job": 3, "event": "table_file_deletion", "file_number": 65}
2019/10/08-14:48:13.466944 1474 EVENT_LOG_v1 {"time_micros": 1570517293466940, "job": 3, "event": "table_file_deletion", "file_number": 63}
2019/10/08-14:48:13.467036 1474 EVENT_LOG_v1 {"time_micros": 1570517293467032, "job": 3, "event": "table_file_deletion", "file_number": 58}
2019/10/08-14:48:13.491966 37b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:48:13.500592 37b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
