2019/10/08-15:02:05.022472 20 RocksDB version: 5.13.2
2019/10/08-15:02:05.022519 20 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-15:02:05.022532 20 Compile date May 31 2018
2019/10/08-15:02:05.022546 20 DB SUMMARY
2019/10/08-15:02:05.022669 20 CURRENT file:  CURRENT
2019/10/08-15:02:05.022683 20 IDENTITY file:  IDENTITY
2019/10/08-15:02:05.022702 20 MANIFEST file:  MANIFEST-000079 size: 266 Bytes
2019/10/08-15:02:05.022713 20 SST files in ./rocksDbData dir, Total Num: 2, files: 000078.sst 000083.sst 
2019/10/08-15:02:05.022723 20 Write Ahead Log file in ./rocksDbData: 000080.log size: 3649 ; 
2019/10/08-15:02:05.022732 20                         Options.error_if_exists: 0
2019/10/08-15:02:05.022746 20                       Options.create_if_missing: 1
2019/10/08-15:02:05.037721 20                         Options.paranoid_checks: 1
2019/10/08-15:02:05.037736 20                                     Options.env: 00000000007C2DA0
2019/10/08-15:02:05.037741 20                                Options.info_log: 00000000296FB300
2019/10/08-15:02:05.037745 20                Options.max_file_opening_threads: 16
2019/10/08-15:02:05.037749 20                              Options.statistics: 0000000000000000
2019/10/08-15:02:05.037753 20                               Options.use_fsync: 0
2019/10/08-15:02:05.037757 20                       Options.max_log_file_size: 0
2019/10/08-15:02:05.037761 20                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-15:02:05.037765 20                   Options.log_file_time_to_roll: 0
2019/10/08-15:02:05.037769 20                       Options.keep_log_file_num: 1000
2019/10/08-15:02:05.037773 20                    Options.recycle_log_file_num: 0
2019/10/08-15:02:05.037777 20                         Options.allow_fallocate: 1
2019/10/08-15:02:05.037781 20                        Options.allow_mmap_reads: 0
2019/10/08-15:02:05.037785 20                       Options.allow_mmap_writes: 0
2019/10/08-15:02:05.037788 20                        Options.use_direct_reads: 0
2019/10/08-15:02:05.037792 20                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-15:02:05.037796 20          Options.create_missing_column_families: 0
2019/10/08-15:02:05.037800 20                              Options.db_log_dir: 
2019/10/08-15:02:05.037804 20                                 Options.wal_dir: ./rocksDbData
2019/10/08-15:02:05.037808 20                Options.table_cache_numshardbits: 6
2019/10/08-15:02:05.037811 20                      Options.max_subcompactions: 1
2019/10/08-15:02:05.037815 20                  Options.max_background_flushes: -1
2019/10/08-15:02:05.037824 20                         Options.WAL_ttl_seconds: 0
2019/10/08-15:02:05.037828 20                       Options.WAL_size_limit_MB: 0
2019/10/08-15:02:05.037832 20             Options.manifest_preallocation_size: 4194304
2019/10/08-15:02:05.037836 20                     Options.is_fd_close_on_exec: 1
2019/10/08-15:02:05.037839 20                   Options.advise_random_on_open: 1
2019/10/08-15:02:05.037843 20                    Options.db_write_buffer_size: 0
2019/10/08-15:02:05.037847 20                    Options.write_buffer_manager: 0000000029871740
2019/10/08-15:02:05.037851 20         Options.access_hint_on_compaction_start: 1
2019/10/08-15:02:05.037854 20  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-15:02:05.037858 20           Options.random_access_max_buffer_size: 1048576
2019/10/08-15:02:05.037862 20                      Options.use_adaptive_mutex: 0
2019/10/08-15:02:05.037865 20                            Options.rate_limiter: 0000000000000000
2019/10/08-15:02:05.037869 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-15:02:05.037873 20                       Options.wal_recovery_mode: 2
2019/10/08-15:02:05.037877 20                  Options.enable_thread_tracking: 0
2019/10/08-15:02:05.037880 20                  Options.enable_pipelined_write: 0
2019/10/08-15:02:05.037884 20         Options.allow_concurrent_memtable_write: 1
2019/10/08-15:02:05.037917 20      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-15:02:05.037923 20             Options.write_thread_max_yield_usec: 100
2019/10/08-15:02:05.037927 20            Options.write_thread_slow_yield_usec: 3
2019/10/08-15:02:05.037931 20                               Options.row_cache: None
2019/10/08-15:02:05.037934 20                              Options.wal_filter: None
2019/10/08-15:02:05.037938 20             Options.avoid_flush_during_recovery: 0
2019/10/08-15:02:05.037942 20             Options.allow_ingest_behind: 0
2019/10/08-15:02:05.037956 20             Options.preserve_deletes: 0
2019/10/08-15:02:05.037960 20             Options.two_write_queues: 0
2019/10/08-15:02:05.037963 20             Options.manual_wal_flush: 0
2019/10/08-15:02:05.037967 20             Options.max_background_jobs: 2
2019/10/08-15:02:05.037971 20             Options.max_background_compactions: -1
2019/10/08-15:02:05.037974 20             Options.avoid_flush_during_shutdown: 0
2019/10/08-15:02:05.037978 20           Options.writable_file_max_buffer_size: 1048576
2019/10/08-15:02:05.037982 20             Options.delayed_write_rate : 16777216
2019/10/08-15:02:05.037986 20             Options.max_total_wal_size: 0
2019/10/08-15:02:05.037989 20             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-15:02:05.037993 20                   Options.stats_dump_period_sec: 600
2019/10/08-15:02:05.037997 20                          Options.max_open_files: -1
2019/10/08-15:02:05.038000 20                          Options.bytes_per_sync: 0
2019/10/08-15:02:05.038004 20                      Options.wal_bytes_per_sync: 0
2019/10/08-15:02:05.038008 20       Options.compaction_readahead_size: 0
2019/10/08-15:02:05.038012 20 Compression algorithms supported:
2019/10/08-15:02:05.038022 20 	kZSTD supported: 0
2019/10/08-15:02:05.038025 20 	kSnappyCompression supported: 0
2019/10/08-15:02:05.038029 20 	kBZip2Compression supported: 0
2019/10/08-15:02:05.038032 20 	kZlibCompression supported: 0
2019/10/08-15:02:05.038036 20 	kLZ4Compression supported: 0
2019/10/08-15:02:05.038039 20 	kXpressCompression supported: 0
2019/10/08-15:02:05.038043 20 	kLZ4HCCompression supported: 0
2019/10/08-15:02:05.038046 20 	kZSTDNotFinalCompression supported: 0
2019/10/08-15:02:05.038058 20 Fast CRC32 supported: Supported on x86
2019/10/08-15:02:05.038378 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000079
2019/10/08-15:02:05.038495 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-15:02:05.038507 20               Options.comparator: leveldb.BytewiseComparator
2019/10/08-15:02:05.038511 20           Options.merge_operator: None
2019/10/08-15:02:05.038514 20        Options.compaction_filter: None
2019/10/08-15:02:05.038518 20        Options.compaction_filter_factory: None
2019/10/08-15:02:05.038522 20         Options.memtable_factory: SkipListFactory
2019/10/08-15:02:05.038525 20            Options.table_factory: BlockBasedTable
2019/10/08-15:02:05.038568 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000791840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007E1EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-15:02:05.038573 20        Options.write_buffer_size: 67108864
2019/10/08-15:02:05.038599 20  Options.max_write_buffer_number: 2
2019/10/08-15:02:05.038605 20          Options.compression: NoCompression
2019/10/08-15:02:05.038609 20                  Options.bottommost_compression: Disabled
2019/10/08-15:02:05.038613 20       Options.prefix_extractor: nullptr
2019/10/08-15:02:05.038616 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-15:02:05.038620 20             Options.num_levels: 7
2019/10/08-15:02:05.038623 20        Options.min_write_buffer_number_to_merge: 1
2019/10/08-15:02:05.038627 20     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-15:02:05.038630 20            Options.compression_opts.window_bits: -14
2019/10/08-15:02:05.038634 20                  Options.compression_opts.level: 32767
2019/10/08-15:02:05.038638 20               Options.compression_opts.strategy: 0
2019/10/08-15:02:05.038641 20         Options.compression_opts.max_dict_bytes: 0
2019/10/08-15:02:05.038645 20      Options.level0_file_num_compaction_trigger: 4
2019/10/08-15:02:05.038649 20          Options.level0_slowdown_writes_trigger: 20
2019/10/08-15:02:05.038652 20              Options.level0_stop_writes_trigger: 36
2019/10/08-15:02:05.038656 20                   Options.target_file_size_base: 67108864
2019/10/08-15:02:05.038660 20             Options.target_file_size_multiplier: 1
2019/10/08-15:02:05.038663 20                Options.max_bytes_for_level_base: 268435456
2019/10/08-15:02:05.038667 20 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-15:02:05.038671 20          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-15:02:05.038681 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-15:02:05.038685 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-15:02:05.038688 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-15:02:05.038692 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-15:02:05.038698 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-15:02:05.038702 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-15:02:05.038705 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-15:02:05.038709 20       Options.max_sequential_skip_in_iterations: 8
2019/10/08-15:02:05.038712 20                    Options.max_compaction_bytes: 1677721600
2019/10/08-15:02:05.038716 20                        Options.arena_block_size: 8388608
2019/10/08-15:02:05.038720 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-15:02:05.038724 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-15:02:05.038727 20       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-15:02:05.038731 20                Options.disable_auto_compactions: 0
2019/10/08-15:02:05.038736 20                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-15:02:05.038740 20                          Options.compaction_pri: kByCompensatedSize
2019/10/08-15:02:05.038744 20 Options.compaction_options_universal.size_ratio: 1
2019/10/08-15:02:05.038747 20 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-15:02:05.038751 20 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-15:02:05.038755 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-15:02:05.038759 20 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-15:02:05.038763 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-15:02:05.038767 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-15:02:05.038770 20 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-15:02:05.038774 20 Options.compaction_options_fifo.ttl: 0
2019/10/08-15:02:05.038778 20                   Options.table_properties_collectors: 
2019/10/08-15:02:05.038782 20                   Options.inplace_update_support: 0
2019/10/08-15:02:05.038785 20                 Options.inplace_update_num_locks: 10000
2019/10/08-15:02:05.038790 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-15:02:05.038794 20   Options.memtable_huge_page_size: 0
2019/10/08-15:02:05.038798 20                           Options.bloom_locality: 0
2019/10/08-15:02:05.038802 20                    Options.max_successive_merges: 0
2019/10/08-15:02:05.038805 20                Options.optimize_filters_for_hits: 0
2019/10/08-15:02:05.038809 20                Options.paranoid_file_checks: 0
2019/10/08-15:02:05.038812 20                Options.force_consistency_checks: 0
2019/10/08-15:02:05.038816 20                Options.report_bg_io_stats: 0
2019/10/08-15:02:05.039995 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 85, last_sequence is 969, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-15:02:05.040011 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 78
2019/10/08-15:02:05.040176 20 EVENT_LOG_v1 {"time_micros": 1570518125040140, "job": 1, "event": "recovery_started", "log_files": [80]}
2019/10/08-15:02:05.040185 20 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #80 mode 2
2019/10/08-15:02:05.045407 20 EVENT_LOG_v1 {"time_micros": 1570518125045392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 3763, "table_properties": {"data_size": 2826, "index_size": 28, "filter_size": 0, "raw_key_size": 2216, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 183, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-15:02:05.045558 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 86
2019/10/08-15:02:05.052944 20 EVENT_LOG_v1 {"time_micros": 1570518125052937, "job": 1, "event": "recovery_finished"}
2019/10/08-15:02:05.061271 20 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 00000000298C6040
2019/10/08-15:02:05.064540 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [new_cf]:
2019/10/08-15:02:05.064562 20               Options.comparator: leveldb.BytewiseComparator
2019/10/08-15:02:05.064567 20           Options.merge_operator: None
2019/10/08-15:02:05.064571 20        Options.compaction_filter: None
2019/10/08-15:02:05.064575 20        Options.compaction_filter_factory: None
2019/10/08-15:02:05.064579 20         Options.memtable_factory: SkipListFactory
2019/10/08-15:02:05.064582 20            Options.table_factory: BlockBasedTable
2019/10/08-15:02:05.064621 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000298FE4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007E1CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-15:02:05.064626 20        Options.write_buffer_size: 67108864
2019/10/08-15:02:05.064630 20  Options.max_write_buffer_number: 2
2019/10/08-15:02:05.064634 20          Options.compression: NoCompression
2019/10/08-15:02:05.064637 20                  Options.bottommost_compression: Disabled
2019/10/08-15:02:05.064641 20       Options.prefix_extractor: nullptr
2019/10/08-15:02:05.064645 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-15:02:05.064683 20             Options.num_levels: 7
2019/10/08-15:02:05.064689 20        Options.min_write_buffer_number_to_merge: 1
2019/10/08-15:02:05.064693 20     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-15:02:05.064697 20            Options.compression_opts.window_bits: -14
2019/10/08-15:02:05.064701 20                  Options.compression_opts.level: 32767
2019/10/08-15:02:05.064704 20               Options.compression_opts.strategy: 0
2019/10/08-15:02:05.064708 20         Options.compression_opts.max_dict_bytes: 0
2019/10/08-15:02:05.064712 20      Options.level0_file_num_compaction_trigger: 4
2019/10/08-15:02:05.064715 20          Options.level0_slowdown_writes_trigger: 20
2019/10/08-15:02:05.064719 20              Options.level0_stop_writes_trigger: 36
2019/10/08-15:02:05.064723 20                   Options.target_file_size_base: 67108864
2019/10/08-15:02:05.064726 20             Options.target_file_size_multiplier: 1
2019/10/08-15:02:05.064730 20                Options.max_bytes_for_level_base: 268435456
2019/10/08-15:02:05.064734 20 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-15:02:05.064737 20          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-15:02:05.064742 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-15:02:05.064746 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-15:02:05.064749 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-15:02:05.064753 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-15:02:05.064757 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-15:02:05.064760 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-15:02:05.064764 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-15:02:05.064768 20       Options.max_sequential_skip_in_iterations: 8
2019/10/08-15:02:05.064771 20                    Options.max_compaction_bytes: 1677721600
2019/10/08-15:02:05.064775 20                        Options.arena_block_size: 8388608
2019/10/08-15:02:05.064779 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-15:02:05.064783 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-15:02:05.064786 20       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-15:02:05.064790 20                Options.disable_auto_compactions: 0
2019/10/08-15:02:05.064795 20                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-15:02:05.064799 20                          Options.compaction_pri: kByCompensatedSize
2019/10/08-15:02:05.064803 20 Options.compaction_options_universal.size_ratio: 1
2019/10/08-15:02:05.064807 20 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-15:02:05.064810 20 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-15:02:05.064814 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-15:02:05.064818 20 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-15:02:05.064822 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-15:02:05.064826 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-15:02:05.064830 20 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-15:02:05.064834 20 Options.compaction_options_fifo.ttl: 0
2019/10/08-15:02:05.064837 20                   Options.table_properties_collectors: 
2019/10/08-15:02:05.064841 20                   Options.inplace_update_support: 0
2019/10/08-15:02:05.064845 20                 Options.inplace_update_num_locks: 10000
2019/10/08-15:02:05.064848 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-15:02:05.064852 20   Options.memtable_huge_page_size: 0
2019/10/08-15:02:05.064856 20                           Options.bloom_locality: 0
2019/10/08-15:02:05.064860 20                    Options.max_successive_merges: 0
2019/10/08-15:02:05.064863 20                Options.optimize_filters_for_hits: 0
2019/10/08-15:02:05.064868 20                Options.paranoid_file_checks: 0
2019/10/08-15:02:05.064872 20                Options.force_consistency_checks: 0
2019/10/08-15:02:05.064875 20                Options.report_bg_io_stats: 0
2019/10/08-15:02:05.064899 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1352] Created column family [new_cf] (ID 1)
2019/10/08-15:02:05.074086 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-15:02:05.078775 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
