2019/10/08-14:49:17.511817 a4 RocksDB version: 5.13.2
2019/10/08-14:49:17.511866 a4 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:49:17.511879 a4 Compile date May 31 2018
2019/10/08-14:49:17.511893 a4 DB SUMMARY
2019/10/08-14:49:17.512028 a4 CURRENT file:  CURRENT
2019/10/08-14:49:17.512040 a4 IDENTITY file:  IDENTITY
2019/10/08-14:49:17.512058 a4 MANIFEST file:  MANIFEST-000011 size: 100 Bytes
2019/10/08-14:49:17.512069 a4 SST files in ./rocksDbData_not_found dir, Total Num: 1, files: 000004.sst 
2019/10/08-14:49:17.512082 a4 Write Ahead Log file in ./rocksDbData_not_found: 000012.log size: 0 ; 
2019/10/08-14:49:17.512092 a4                         Options.error_if_exists: 0
2019/10/08-14:49:17.512127 a4                       Options.create_if_missing: 0
2019/10/08-14:49:17.512470 a4                         Options.paranoid_checks: 1
2019/10/08-14:49:17.512478 a4                                     Options.env: 0000000000AD66A0
2019/10/08-14:49:17.512483 a4                                Options.info_log: 0000000029BBDBB0
2019/10/08-14:49:17.512487 a4                Options.max_file_opening_threads: 16
2019/10/08-14:49:17.512490 a4                              Options.statistics: 0000000000000000
2019/10/08-14:49:17.512494 a4                               Options.use_fsync: 0
2019/10/08-14:49:17.512498 a4                       Options.max_log_file_size: 0
2019/10/08-14:49:17.512502 a4                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:49:17.512506 a4                   Options.log_file_time_to_roll: 0
2019/10/08-14:49:17.512510 a4                       Options.keep_log_file_num: 1000
2019/10/08-14:49:17.512514 a4                    Options.recycle_log_file_num: 0
2019/10/08-14:49:17.512517 a4                         Options.allow_fallocate: 1
2019/10/08-14:49:17.512521 a4                        Options.allow_mmap_reads: 0
2019/10/08-14:49:17.512525 a4                       Options.allow_mmap_writes: 0
2019/10/08-14:49:17.512529 a4                        Options.use_direct_reads: 0
2019/10/08-14:49:17.512532 a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:49:17.512536 a4          Options.create_missing_column_families: 0
2019/10/08-14:49:17.512540 a4                              Options.db_log_dir: 
2019/10/08-14:49:17.512544 a4                                 Options.wal_dir: ./rocksDbData_not_found
2019/10/08-14:49:17.512548 a4                Options.table_cache_numshardbits: 6
2019/10/08-14:49:17.512551 a4                      Options.max_subcompactions: 1
2019/10/08-14:49:17.512555 a4                  Options.max_background_flushes: -1
2019/10/08-14:49:17.512562 a4                         Options.WAL_ttl_seconds: 0
2019/10/08-14:49:17.512566 a4                       Options.WAL_size_limit_MB: 0
2019/10/08-14:49:17.512569 a4             Options.manifest_preallocation_size: 4194304
2019/10/08-14:49:17.512573 a4                     Options.is_fd_close_on_exec: 1
2019/10/08-14:49:17.512577 a4                   Options.advise_random_on_open: 1
2019/10/08-14:49:17.512580 a4                    Options.db_write_buffer_size: 0
2019/10/08-14:49:17.512584 a4                    Options.write_buffer_manager: 0000000029BF1040
2019/10/08-14:49:17.512588 a4         Options.access_hint_on_compaction_start: 1
2019/10/08-14:49:17.512591 a4  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:49:17.512595 a4           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:49:17.512599 a4                      Options.use_adaptive_mutex: 0
2019/10/08-14:49:17.512602 a4                            Options.rate_limiter: 0000000000000000
2019/10/08-14:49:17.512606 a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:49:17.512610 a4                       Options.wal_recovery_mode: 2
2019/10/08-14:49:17.512613 a4                  Options.enable_thread_tracking: 0
2019/10/08-14:49:17.512617 a4                  Options.enable_pipelined_write: 0
2019/10/08-14:49:17.512620 a4         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:49:17.512645 a4      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:49:17.512651 a4             Options.write_thread_max_yield_usec: 100
2019/10/08-14:49:17.512654 a4            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:49:17.512658 a4                               Options.row_cache: None
2019/10/08-14:49:17.512662 a4                              Options.wal_filter: None
2019/10/08-14:49:17.512666 a4             Options.avoid_flush_during_recovery: 0
2019/10/08-14:49:17.512669 a4             Options.allow_ingest_behind: 0
2019/10/08-14:49:17.512679 a4             Options.preserve_deletes: 0
2019/10/08-14:49:17.512683 a4             Options.two_write_queues: 0
2019/10/08-14:49:17.512686 a4             Options.manual_wal_flush: 0
2019/10/08-14:49:17.512690 a4             Options.max_background_jobs: 2
2019/10/08-14:49:17.512693 a4             Options.max_background_compactions: -1
2019/10/08-14:49:17.512697 a4             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:49:17.512700 a4           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:49:17.512704 a4             Options.delayed_write_rate : 16777216
2019/10/08-14:49:17.512708 a4             Options.max_total_wal_size: 0
2019/10/08-14:49:17.512711 a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:49:17.512715 a4                   Options.stats_dump_period_sec: 600
2019/10/08-14:49:17.512719 a4                          Options.max_open_files: -1
2019/10/08-14:49:17.512722 a4                          Options.bytes_per_sync: 0
2019/10/08-14:49:17.512726 a4                      Options.wal_bytes_per_sync: 0
2019/10/08-14:49:17.512730 a4       Options.compaction_readahead_size: 0
2019/10/08-14:49:17.512733 a4 Compression algorithms supported:
2019/10/08-14:49:17.512741 a4 	kZSTD supported: 0
2019/10/08-14:49:17.512745 a4 	kSnappyCompression supported: 0
2019/10/08-14:49:17.512749 a4 	kBZip2Compression supported: 0
2019/10/08-14:49:17.512752 a4 	kZlibCompression supported: 0
2019/10/08-14:49:17.512756 a4 	kLZ4Compression supported: 0
2019/10/08-14:49:17.512759 a4 	kXpressCompression supported: 0
2019/10/08-14:49:17.512763 a4 	kLZ4HCCompression supported: 0
2019/10/08-14:49:17.512766 a4 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:49:17.512775 a4 Fast CRC32 supported: Supported on x86
2019/10/08-14:49:17.513047 a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/08-14:49:17.513150 a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:49:17.513161 a4               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:49:17.513165 a4           Options.merge_operator: None
2019/10/08-14:49:17.513169 a4        Options.compaction_filter: None
2019/10/08-14:49:17.513172 a4        Options.compaction_filter_factory: None
2019/10/08-14:49:17.513176 a4         Options.memtable_factory: SkipListFactory
2019/10/08-14:49:17.513179 a4            Options.table_factory: BlockBasedTable
2019/10/08-14:49:17.513221 a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A919E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AD68A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-14:49:17.513246 a4        Options.write_buffer_size: 67108864
2019/10/08-14:49:17.513251 a4  Options.max_write_buffer_number: 2
2019/10/08-14:49:17.513255 a4          Options.compression: NoCompression
2019/10/08-14:49:17.513259 a4                  Options.bottommost_compression: Disabled
2019/10/08-14:49:17.513262 a4       Options.prefix_extractor: nullptr
2019/10/08-14:49:17.513266 a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:49:17.513270 a4             Options.num_levels: 7
2019/10/08-14:49:17.513273 a4        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:49:17.513277 a4     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:49:17.513280 a4            Options.compression_opts.window_bits: -14
2019/10/08-14:49:17.513284 a4                  Options.compression_opts.level: 32767
2019/10/08-14:49:17.513287 a4               Options.compression_opts.strategy: 0
2019/10/08-14:49:17.513291 a4         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:49:17.513295 a4      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:49:17.513298 a4          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:49:17.513302 a4              Options.level0_stop_writes_trigger: 36
2019/10/08-14:49:17.513306 a4                   Options.target_file_size_base: 67108864
2019/10/08-14:49:17.513309 a4             Options.target_file_size_multiplier: 1
2019/10/08-14:49:17.513313 a4                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:49:17.513316 a4 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:49:17.513320 a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:49:17.513330 a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:49:17.513334 a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:49:17.513338 a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:49:17.513341 a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:49:17.513345 a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:49:17.513349 a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:49:17.513352 a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:49:17.513356 a4       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:49:17.513359 a4                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:49:17.513363 a4                        Options.arena_block_size: 8388608
2019/10/08-14:49:17.513367 a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:49:17.513370 a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:49:17.513374 a4       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:49:17.513378 a4                Options.disable_auto_compactions: 0
2019/10/08-14:49:17.513382 a4                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-14:49:17.513387 a4                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:49:17.513390 a4 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:49:17.513394 a4 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:49:17.513397 a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:49:17.513401 a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:49:17.513405 a4 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:49:17.513409 a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:49:17.513413 a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:49:17.513417 a4 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:49:17.513420 a4 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:49:17.513424 a4                   Options.table_properties_collectors: 
2019/10/08-14:49:17.513428 a4                   Options.inplace_update_support: 0
2019/10/08-14:49:17.513431 a4                 Options.inplace_update_num_locks: 10000
2019/10/08-14:49:17.513436 a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:49:17.513440 a4   Options.memtable_huge_page_size: 0
2019/10/08-14:49:17.513444 a4                           Options.bloom_locality: 0
2019/10/08-14:49:17.513447 a4                    Options.max_successive_merges: 0
2019/10/08-14:49:17.513451 a4                Options.optimize_filters_for_hits: 0
2019/10/08-14:49:17.513455 a4                Options.paranoid_file_checks: 0
2019/10/08-14:49:17.513458 a4                Options.force_consistency_checks: 0
2019/10/08-14:49:17.513462 a4                Options.report_bg_io_stats: 0
2019/10/08-14:49:17.514696 a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData_not_found/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:49:17.514712 a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/08-14:49:17.514867 a4 EVENT_LOG_v1 {"time_micros": 1570517357514830, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/08-14:49:17.514875 a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/08-14:49:17.514950 a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 14
2019/10/08-14:49:17.521509 a4 EVENT_LOG_v1 {"time_micros": 1570517357521502, "job": 1, "event": "recovery_finished"}
2019/10/08-14:49:17.526310 a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029A5E0B0
2019/10/08-14:49:17.526412 a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:49:17.530278 a4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
