2019/10/08-14:49:35.025255 3cc4 RocksDB version: 5.13.2
2019/10/08-14:49:35.025299 3cc4 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:49:35.025313 3cc4 Compile date May 31 2018
2019/10/08-14:49:35.025327 3cc4 DB SUMMARY
2019/10/08-14:49:35.025458 3cc4 CURRENT file:  CURRENT
2019/10/08-14:49:35.025471 3cc4 IDENTITY file:  IDENTITY
2019/10/08-14:49:35.025490 3cc4 MANIFEST file:  MANIFEST-000014 size: 100 Bytes
2019/10/08-14:49:35.025501 3cc4 SST files in ./rocksDbData_not_found dir, Total Num: 1, files: 000004.sst 
2019/10/08-14:49:35.025510 3cc4 Write Ahead Log file in ./rocksDbData_not_found: 000015.log size: 0 ; 
2019/10/08-14:49:35.025520 3cc4                         Options.error_if_exists: 0
2019/10/08-14:49:35.040608 3cc4                       Options.create_if_missing: 0
2019/10/08-14:49:35.040623 3cc4                         Options.paranoid_checks: 1
2019/10/08-14:49:35.040627 3cc4                                     Options.env: 00000000005B5DA0
2019/10/08-14:49:35.040632 3cc4                                Options.info_log: 0000000028F647B0
2019/10/08-14:49:35.040636 3cc4                Options.max_file_opening_threads: 16
2019/10/08-14:49:35.040640 3cc4                              Options.statistics: 0000000000000000
2019/10/08-14:49:35.040644 3cc4                               Options.use_fsync: 0
2019/10/08-14:49:35.040647 3cc4                       Options.max_log_file_size: 0
2019/10/08-14:49:35.040651 3cc4                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:49:35.040655 3cc4                   Options.log_file_time_to_roll: 0
2019/10/08-14:49:35.040659 3cc4                       Options.keep_log_file_num: 1000
2019/10/08-14:49:35.040663 3cc4                    Options.recycle_log_file_num: 0
2019/10/08-14:49:35.040667 3cc4                         Options.allow_fallocate: 1
2019/10/08-14:49:35.040670 3cc4                        Options.allow_mmap_reads: 0
2019/10/08-14:49:35.040674 3cc4                       Options.allow_mmap_writes: 0
2019/10/08-14:49:35.040678 3cc4                        Options.use_direct_reads: 0
2019/10/08-14:49:35.040681 3cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:49:35.040685 3cc4          Options.create_missing_column_families: 0
2019/10/08-14:49:35.040689 3cc4                              Options.db_log_dir: 
2019/10/08-14:49:35.040693 3cc4                                 Options.wal_dir: ./rocksDbData_not_found
2019/10/08-14:49:35.040697 3cc4                Options.table_cache_numshardbits: 6
2019/10/08-14:49:35.040701 3cc4                      Options.max_subcompactions: 1
2019/10/08-14:49:35.040704 3cc4                  Options.max_background_flushes: -1
2019/10/08-14:49:35.040713 3cc4                         Options.WAL_ttl_seconds: 0
2019/10/08-14:49:35.040717 3cc4                       Options.WAL_size_limit_MB: 0
2019/10/08-14:49:35.040720 3cc4             Options.manifest_preallocation_size: 4194304
2019/10/08-14:49:35.040724 3cc4                     Options.is_fd_close_on_exec: 1
2019/10/08-14:49:35.040728 3cc4                   Options.advise_random_on_open: 1
2019/10/08-14:49:35.040731 3cc4                    Options.db_write_buffer_size: 0
2019/10/08-14:49:35.040735 3cc4                    Options.write_buffer_manager: 0000000028F76FE0
2019/10/08-14:49:35.040739 3cc4         Options.access_hint_on_compaction_start: 1
2019/10/08-14:49:35.040742 3cc4  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:49:35.040746 3cc4           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:49:35.040750 3cc4                      Options.use_adaptive_mutex: 0
2019/10/08-14:49:35.040753 3cc4                            Options.rate_limiter: 0000000000000000
2019/10/08-14:49:35.040757 3cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:49:35.040761 3cc4                       Options.wal_recovery_mode: 2
2019/10/08-14:49:35.040764 3cc4                  Options.enable_thread_tracking: 0
2019/10/08-14:49:35.040768 3cc4                  Options.enable_pipelined_write: 0
2019/10/08-14:49:35.040800 3cc4         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:49:35.040806 3cc4      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:49:35.040809 3cc4             Options.write_thread_max_yield_usec: 100
2019/10/08-14:49:35.040813 3cc4            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:49:35.040817 3cc4                               Options.row_cache: None
2019/10/08-14:49:35.040820 3cc4                              Options.wal_filter: None
2019/10/08-14:49:35.040824 3cc4             Options.avoid_flush_during_recovery: 0
2019/10/08-14:49:35.040828 3cc4             Options.allow_ingest_behind: 0
2019/10/08-14:49:35.040841 3cc4             Options.preserve_deletes: 0
2019/10/08-14:49:35.040845 3cc4             Options.two_write_queues: 0
2019/10/08-14:49:35.040849 3cc4             Options.manual_wal_flush: 0
2019/10/08-14:49:35.040852 3cc4             Options.max_background_jobs: 2
2019/10/08-14:49:35.040856 3cc4             Options.max_background_compactions: -1
2019/10/08-14:49:35.040859 3cc4             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:49:35.040863 3cc4           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:49:35.040867 3cc4             Options.delayed_write_rate : 16777216
2019/10/08-14:49:35.040870 3cc4             Options.max_total_wal_size: 0
2019/10/08-14:49:35.040874 3cc4             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:49:35.040878 3cc4                   Options.stats_dump_period_sec: 600
2019/10/08-14:49:35.040882 3cc4                          Options.max_open_files: -1
2019/10/08-14:49:35.040885 3cc4                          Options.bytes_per_sync: 0
2019/10/08-14:49:35.040889 3cc4                      Options.wal_bytes_per_sync: 0
2019/10/08-14:49:35.040892 3cc4       Options.compaction_readahead_size: 0
2019/10/08-14:49:35.040896 3cc4 Compression algorithms supported:
2019/10/08-14:49:35.040905 3cc4 	kZSTD supported: 0
2019/10/08-14:49:35.040909 3cc4 	kSnappyCompression supported: 0
2019/10/08-14:49:35.040912 3cc4 	kBZip2Compression supported: 0
2019/10/08-14:49:35.040916 3cc4 	kZlibCompression supported: 0
2019/10/08-14:49:35.040919 3cc4 	kLZ4Compression supported: 0
2019/10/08-14:49:35.040923 3cc4 	kXpressCompression supported: 0
2019/10/08-14:49:35.040926 3cc4 	kLZ4HCCompression supported: 0
2019/10/08-14:49:35.040929 3cc4 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:49:35.040940 3cc4 Fast CRC32 supported: Supported on x86
2019/10/08-14:49:35.041260 3cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000014
2019/10/08-14:49:35.041360 3cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:49:35.041371 3cc4               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:49:35.041375 3cc4           Options.merge_operator: None
2019/10/08-14:49:35.041378 3cc4        Options.compaction_filter: None
2019/10/08-14:49:35.041382 3cc4        Options.compaction_filter_factory: None
2019/10/08-14:49:35.041385 3cc4         Options.memtable_factory: SkipListFactory
2019/10/08-14:49:35.041389 3cc4            Options.table_factory: BlockBasedTable
2019/10/08-14:49:35.041433 3cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005622E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005ABA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-14:49:35.041458 3cc4        Options.write_buffer_size: 67108864
2019/10/08-14:49:35.041464 3cc4  Options.max_write_buffer_number: 2
2019/10/08-14:49:35.041468 3cc4          Options.compression: NoCompression
2019/10/08-14:49:35.041471 3cc4                  Options.bottommost_compression: Disabled
2019/10/08-14:49:35.041475 3cc4       Options.prefix_extractor: nullptr
2019/10/08-14:49:35.041479 3cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:49:35.041482 3cc4             Options.num_levels: 7
2019/10/08-14:49:35.041486 3cc4        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:49:35.041489 3cc4     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:49:35.041493 3cc4            Options.compression_opts.window_bits: -14
2019/10/08-14:49:35.041497 3cc4                  Options.compression_opts.level: 32767
2019/10/08-14:49:35.041500 3cc4               Options.compression_opts.strategy: 0
2019/10/08-14:49:35.041504 3cc4         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:49:35.041508 3cc4      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:49:35.041511 3cc4          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:49:35.041515 3cc4              Options.level0_stop_writes_trigger: 36
2019/10/08-14:49:35.041519 3cc4                   Options.target_file_size_base: 67108864
2019/10/08-14:49:35.041522 3cc4             Options.target_file_size_multiplier: 1
2019/10/08-14:49:35.041526 3cc4                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:49:35.041530 3cc4 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:49:35.041533 3cc4          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:49:35.041544 3cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:49:35.041551 3cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:49:35.041555 3cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:49:35.041559 3cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:49:35.041562 3cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:49:35.041566 3cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:49:35.041570 3cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:49:35.041573 3cc4       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:49:35.041577 3cc4                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:49:35.041581 3cc4                        Options.arena_block_size: 8388608
2019/10/08-14:49:35.041584 3cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:49:35.041588 3cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:49:35.041592 3cc4       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:49:35.041596 3cc4                Options.disable_auto_compactions: 0
2019/10/08-14:49:35.041600 3cc4                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-14:49:35.041604 3cc4                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:49:35.041608 3cc4 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:49:35.041612 3cc4 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:49:35.041615 3cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:49:35.041619 3cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:49:35.041623 3cc4 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:49:35.041627 3cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:49:35.041631 3cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:49:35.041635 3cc4 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:49:35.041639 3cc4 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:49:35.041643 3cc4                   Options.table_properties_collectors: 
2019/10/08-14:49:35.041647 3cc4                   Options.inplace_update_support: 0
2019/10/08-14:49:35.041651 3cc4                 Options.inplace_update_num_locks: 10000
2019/10/08-14:49:35.041655 3cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:49:35.041659 3cc4   Options.memtable_huge_page_size: 0
2019/10/08-14:49:35.041662 3cc4                           Options.bloom_locality: 0
2019/10/08-14:49:35.041666 3cc4                    Options.max_successive_merges: 0
2019/10/08-14:49:35.041669 3cc4                Options.optimize_filters_for_hits: 0
2019/10/08-14:49:35.041673 3cc4                Options.paranoid_file_checks: 0
2019/10/08-14:49:35.041677 3cc4                Options.force_consistency_checks: 0
2019/10/08-14:49:35.041680 3cc4                Options.report_bg_io_stats: 0
2019/10/08-14:49:35.042990 3cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData_not_found/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:49:35.043005 3cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 13
2019/10/08-14:49:35.043156 3cc4 EVENT_LOG_v1 {"time_micros": 1570517375043121, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/10/08-14:49:35.043165 3cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #15 mode 2
2019/10/08-14:49:35.043235 3cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 17
2019/10/08-14:49:35.050842 3cc4 EVENT_LOG_v1 {"time_micros": 1570517375050835, "job": 1, "event": "recovery_finished"}
2019/10/08-14:49:35.056030 3cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 00000000290BD490
2019/10/08-14:49:35.056131 3cc4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:49:35.060353 3cc4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
