2019/10/08-14:47:55.717248 134c RocksDB version: 5.13.2
2019/10/08-14:47:55.717296 134c Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:47:55.717310 134c Compile date May 31 2018
2019/10/08-14:47:55.717324 134c DB SUMMARY
2019/10/08-14:47:55.717419 134c CURRENT file:  CURRENT
2019/10/08-14:47:55.717432 134c IDENTITY file:  IDENTITY
2019/10/08-14:47:55.717450 134c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/08-14:47:55.717460 134c SST files in ./rocksDbData_not_found dir, Total Num: 0, files: 
2019/10/08-14:47:55.717469 134c Write Ahead Log file in ./rocksDbData_not_found: 000003.log size: 45 ; 
2019/10/08-14:47:55.717479 134c                         Options.error_if_exists: 0
2019/10/08-14:47:55.717494 134c                       Options.create_if_missing: 0
2019/10/08-14:47:55.717826 134c                         Options.paranoid_checks: 1
2019/10/08-14:47:55.717834 134c                                     Options.env: 0000000000794030
2019/10/08-14:47:55.717839 134c                                Options.info_log: 000000002982FDD0
2019/10/08-14:47:55.717843 134c                Options.max_file_opening_threads: 16
2019/10/08-14:47:55.717847 134c                              Options.statistics: 0000000000000000
2019/10/08-14:47:55.717851 134c                               Options.use_fsync: 0
2019/10/08-14:47:55.717854 134c                       Options.max_log_file_size: 0
2019/10/08-14:47:55.717858 134c                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:47:55.717862 134c                   Options.log_file_time_to_roll: 0
2019/10/08-14:47:55.717866 134c                       Options.keep_log_file_num: 1000
2019/10/08-14:47:55.717870 134c                    Options.recycle_log_file_num: 0
2019/10/08-14:47:55.717873 134c                         Options.allow_fallocate: 1
2019/10/08-14:47:55.717877 134c                        Options.allow_mmap_reads: 0
2019/10/08-14:47:55.717881 134c                       Options.allow_mmap_writes: 0
2019/10/08-14:47:55.717885 134c                        Options.use_direct_reads: 0
2019/10/08-14:47:55.717888 134c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:47:55.717892 134c          Options.create_missing_column_families: 0
2019/10/08-14:47:55.717896 134c                              Options.db_log_dir: 
2019/10/08-14:47:55.717902 134c                                 Options.wal_dir: ./rocksDbData_not_found
2019/10/08-14:47:55.717906 134c                Options.table_cache_numshardbits: 6
2019/10/08-14:47:55.717910 134c                      Options.max_subcompactions: 1
2019/10/08-14:47:55.717914 134c                  Options.max_background_flushes: -1
2019/10/08-14:47:55.717920 134c                         Options.WAL_ttl_seconds: 0
2019/10/08-14:47:55.717924 134c                       Options.WAL_size_limit_MB: 0
2019/10/08-14:47:55.717927 134c             Options.manifest_preallocation_size: 4194304
2019/10/08-14:47:55.717931 134c                     Options.is_fd_close_on_exec: 1
2019/10/08-14:47:55.717935 134c                   Options.advise_random_on_open: 1
2019/10/08-14:47:55.717938 134c                    Options.db_write_buffer_size: 0
2019/10/08-14:47:55.717942 134c                    Options.write_buffer_manager: 0000000029875B00
2019/10/08-14:47:55.717946 134c         Options.access_hint_on_compaction_start: 1
2019/10/08-14:47:55.717949 134c  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:47:55.717953 134c           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:47:55.717957 134c                      Options.use_adaptive_mutex: 0
2019/10/08-14:47:55.717960 134c                            Options.rate_limiter: 0000000000000000
2019/10/08-14:47:55.717964 134c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:47:55.717968 134c                       Options.wal_recovery_mode: 2
2019/10/08-14:47:55.717971 134c                  Options.enable_thread_tracking: 0
2019/10/08-14:47:55.717975 134c                  Options.enable_pipelined_write: 0
2019/10/08-14:47:55.718000 134c         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:47:55.718006 134c      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:47:55.718009 134c             Options.write_thread_max_yield_usec: 100
2019/10/08-14:47:55.718013 134c            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:47:55.718017 134c                               Options.row_cache: None
2019/10/08-14:47:55.718020 134c                              Options.wal_filter: None
2019/10/08-14:47:55.718024 134c             Options.avoid_flush_during_recovery: 0
2019/10/08-14:47:55.718028 134c             Options.allow_ingest_behind: 0
2019/10/08-14:47:55.718037 134c             Options.preserve_deletes: 0
2019/10/08-14:47:55.718041 134c             Options.two_write_queues: 0
2019/10/08-14:47:55.718045 134c             Options.manual_wal_flush: 0
2019/10/08-14:47:55.718048 134c             Options.max_background_jobs: 2
2019/10/08-14:47:55.718052 134c             Options.max_background_compactions: -1
2019/10/08-14:47:55.718055 134c             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:47:55.718059 134c           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:47:55.718063 134c             Options.delayed_write_rate : 16777216
2019/10/08-14:47:55.718066 134c             Options.max_total_wal_size: 0
2019/10/08-14:47:55.718070 134c             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:47:55.718074 134c                   Options.stats_dump_period_sec: 600
2019/10/08-14:47:55.718077 134c                          Options.max_open_files: -1
2019/10/08-14:47:55.718081 134c                          Options.bytes_per_sync: 0
2019/10/08-14:47:55.718085 134c                      Options.wal_bytes_per_sync: 0
2019/10/08-14:47:55.718088 134c       Options.compaction_readahead_size: 0
2019/10/08-14:47:55.718092 134c Compression algorithms supported:
2019/10/08-14:47:55.718100 134c 	kZSTD supported: 0
2019/10/08-14:47:55.718104 134c 	kSnappyCompression supported: 0
2019/10/08-14:47:55.718108 134c 	kBZip2Compression supported: 0
2019/10/08-14:47:55.718111 134c 	kZlibCompression supported: 0
2019/10/08-14:47:55.718115 134c 	kLZ4Compression supported: 0
2019/10/08-14:47:55.718118 134c 	kXpressCompression supported: 0
2019/10/08-14:47:55.718122 134c 	kLZ4HCCompression supported: 0
2019/10/08-14:47:55.718125 134c 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:47:55.718134 134c Fast CRC32 supported: Supported on x86
2019/10/08-14:47:55.718398 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/08-14:47:55.718492 134c [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:47:55.718504 134c               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:47:55.718508 134c           Options.merge_operator: None
2019/10/08-14:47:55.718511 134c        Options.compaction_filter: None
2019/10/08-14:47:55.718515 134c        Options.compaction_filter_factory: None
2019/10/08-14:47:55.718518 134c         Options.memtable_factory: SkipListFactory
2019/10/08-14:47:55.718522 134c            Options.table_factory: BlockBasedTable
2019/10/08-14:47:55.718562 134c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007417E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000790C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-14:47:55.718588 134c        Options.write_buffer_size: 67108864
2019/10/08-14:47:55.718593 134c  Options.max_write_buffer_number: 2
2019/10/08-14:47:55.718597 134c          Options.compression: NoCompression
2019/10/08-14:47:55.718601 134c                  Options.bottommost_compression: Disabled
2019/10/08-14:47:55.718605 134c       Options.prefix_extractor: nullptr
2019/10/08-14:47:55.718608 134c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:47:55.718612 134c             Options.num_levels: 7
2019/10/08-14:47:55.718615 134c        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:47:55.718619 134c     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:47:55.718622 134c            Options.compression_opts.window_bits: -14
2019/10/08-14:47:55.718626 134c                  Options.compression_opts.level: 32767
2019/10/08-14:47:55.718630 134c               Options.compression_opts.strategy: 0
2019/10/08-14:47:55.718633 134c         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:47:55.718637 134c      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:47:55.718641 134c          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:47:55.718644 134c              Options.level0_stop_writes_trigger: 36
2019/10/08-14:47:55.718648 134c                   Options.target_file_size_base: 67108864
2019/10/08-14:47:55.718651 134c             Options.target_file_size_multiplier: 1
2019/10/08-14:47:55.718655 134c                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:47:55.718659 134c Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:47:55.718662 134c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:47:55.718672 134c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:47:55.718676 134c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:47:55.718680 134c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:47:55.718683 134c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:47:55.718687 134c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:47:55.718691 134c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:47:55.718694 134c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:47:55.718698 134c       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:47:55.718702 134c                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:47:55.718705 134c                        Options.arena_block_size: 8388608
2019/10/08-14:47:55.718709 134c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:47:55.718713 134c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:47:55.718716 134c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:47:55.718720 134c                Options.disable_auto_compactions: 0
2019/10/08-14:47:55.718724 134c                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-14:47:55.718729 134c                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:47:55.718732 134c Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:47:55.718736 134c Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:47:55.718740 134c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:47:55.718743 134c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:47:55.718747 134c Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:47:55.718751 134c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:47:55.718755 134c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:47:55.718759 134c Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:47:55.718762 134c Options.compaction_options_fifo.ttl: 0
2019/10/08-14:47:55.718767 134c                   Options.table_properties_collectors: 
2019/10/08-14:47:55.718771 134c                   Options.inplace_update_support: 0
2019/10/08-14:47:55.718775 134c                 Options.inplace_update_num_locks: 10000
2019/10/08-14:47:55.718778 134c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:47:55.718782 134c   Options.memtable_huge_page_size: 0
2019/10/08-14:47:55.718786 134c                           Options.bloom_locality: 0
2019/10/08-14:47:55.718789 134c                    Options.max_successive_merges: 0
2019/10/08-14:47:55.718793 134c                Options.optimize_filters_for_hits: 0
2019/10/08-14:47:55.718797 134c                Options.paranoid_file_checks: 0
2019/10/08-14:47:55.718800 134c                Options.force_consistency_checks: 0
2019/10/08-14:47:55.718804 134c                Options.report_bg_io_stats: 0
2019/10/08-14:47:55.720288 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData_not_found/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:47:55.720303 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/08-14:47:55.720446 134c EVENT_LOG_v1 {"time_micros": 1570517275720408, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/08-14:47:55.720455 134c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #3 mode 2
2019/10/08-14:47:55.725212 134c EVENT_LOG_v1 {"time_micros": 1570517275725195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 978, "table_properties": {"data_size": 47, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 15, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/08-14:47:55.725257 134c [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 5
2019/10/08-14:47:55.732732 134c EVENT_LOG_v1 {"time_micros": 1570517275732725, "job": 1, "event": "recovery_finished"}
2019/10/08-14:47:55.740583 134c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 000000002999D490
2019/10/08-14:47:55.740671 134c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:47:55.744328 134c [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
