2019/10/08-14:48:13.355715 37b4 RocksDB version: 5.13.2
2019/10/08-14:48:13.355780 37b4 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:48:13.355799 37b4 Compile date May 31 2018
2019/10/08-14:48:13.355818 37b4 DB SUMMARY
2019/10/08-14:48:13.356053 37b4 CURRENT file:  CURRENT
2019/10/08-14:48:13.356072 37b4 IDENTITY file:  IDENTITY
2019/10/08-14:48:13.356097 37b4 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2019/10/08-14:48:13.356113 37b4 SST files in ./rocksDbData_not_found dir, Total Num: 1, files: 000004.sst 
2019/10/08-14:48:13.356126 37b4 Write Ahead Log file in ./rocksDbData_not_found: 000006.log size: 0 ; 
2019/10/08-14:48:13.356139 37b4                         Options.error_if_exists: 0
2019/10/08-14:48:13.370796 37b4                       Options.create_if_missing: 0
2019/10/08-14:48:13.370805 37b4                         Options.paranoid_checks: 1
2019/10/08-14:48:13.370809 37b4                                     Options.env: 00000000006E4E20
2019/10/08-14:48:13.370813 37b4                                Options.info_log: 000000002993C940
2019/10/08-14:48:13.370817 37b4                Options.max_file_opening_threads: 16
2019/10/08-14:48:13.370821 37b4                              Options.statistics: 0000000000000000
2019/10/08-14:48:13.370825 37b4                               Options.use_fsync: 0
2019/10/08-14:48:13.370829 37b4                       Options.max_log_file_size: 0
2019/10/08-14:48:13.370833 37b4                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:48:13.370837 37b4                   Options.log_file_time_to_roll: 0
2019/10/08-14:48:13.370841 37b4                       Options.keep_log_file_num: 1000
2019/10/08-14:48:13.370845 37b4                    Options.recycle_log_file_num: 0
2019/10/08-14:48:13.370848 37b4                         Options.allow_fallocate: 1
2019/10/08-14:48:13.370852 37b4                        Options.allow_mmap_reads: 0
2019/10/08-14:48:13.370856 37b4                       Options.allow_mmap_writes: 0
2019/10/08-14:48:13.370860 37b4                        Options.use_direct_reads: 0
2019/10/08-14:48:13.370863 37b4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:48:13.370867 37b4          Options.create_missing_column_families: 0
2019/10/08-14:48:13.370871 37b4                              Options.db_log_dir: 
2019/10/08-14:48:13.370875 37b4                                 Options.wal_dir: ./rocksDbData_not_found
2019/10/08-14:48:13.370879 37b4                Options.table_cache_numshardbits: 6
2019/10/08-14:48:13.370883 37b4                      Options.max_subcompactions: 1
2019/10/08-14:48:13.370886 37b4                  Options.max_background_flushes: -1
2019/10/08-14:48:13.370893 37b4                         Options.WAL_ttl_seconds: 0
2019/10/08-14:48:13.370896 37b4                       Options.WAL_size_limit_MB: 0
2019/10/08-14:48:13.370900 37b4             Options.manifest_preallocation_size: 4194304
2019/10/08-14:48:13.370904 37b4                     Options.is_fd_close_on_exec: 1
2019/10/08-14:48:13.370907 37b4                   Options.advise_random_on_open: 1
2019/10/08-14:48:13.370911 37b4                    Options.db_write_buffer_size: 0
2019/10/08-14:48:13.370915 37b4                    Options.write_buffer_manager: 00000000299504E0
2019/10/08-14:48:13.370918 37b4         Options.access_hint_on_compaction_start: 1
2019/10/08-14:48:13.370922 37b4  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:48:13.370926 37b4           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:48:13.370929 37b4                      Options.use_adaptive_mutex: 0
2019/10/08-14:48:13.370933 37b4                            Options.rate_limiter: 0000000000000000
2019/10/08-14:48:13.370937 37b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:48:13.370940 37b4                       Options.wal_recovery_mode: 2
2019/10/08-14:48:13.370944 37b4                  Options.enable_thread_tracking: 0
2019/10/08-14:48:13.370948 37b4                  Options.enable_pipelined_write: 0
2019/10/08-14:48:13.370970 37b4         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:48:13.370976 37b4      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:48:13.370979 37b4             Options.write_thread_max_yield_usec: 100
2019/10/08-14:48:13.370983 37b4            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:48:13.370987 37b4                               Options.row_cache: None
2019/10/08-14:48:13.370990 37b4                              Options.wal_filter: None
2019/10/08-14:48:13.370994 37b4             Options.avoid_flush_during_recovery: 0
2019/10/08-14:48:13.370998 37b4             Options.allow_ingest_behind: 0
2019/10/08-14:48:13.371007 37b4             Options.preserve_deletes: 0
2019/10/08-14:48:13.371011 37b4             Options.two_write_queues: 0
2019/10/08-14:48:13.371015 37b4             Options.manual_wal_flush: 0
2019/10/08-14:48:13.371018 37b4             Options.max_background_jobs: 2
2019/10/08-14:48:13.371022 37b4             Options.max_background_compactions: -1
2019/10/08-14:48:13.371026 37b4             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:48:13.371029 37b4           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:48:13.371033 37b4             Options.delayed_write_rate : 16777216
2019/10/08-14:48:13.371036 37b4             Options.max_total_wal_size: 0
2019/10/08-14:48:13.371040 37b4             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:48:13.371044 37b4                   Options.stats_dump_period_sec: 600
2019/10/08-14:48:13.371048 37b4                          Options.max_open_files: -1
2019/10/08-14:48:13.371051 37b4                          Options.bytes_per_sync: 0
2019/10/08-14:48:13.371055 37b4                      Options.wal_bytes_per_sync: 0
2019/10/08-14:48:13.371058 37b4       Options.compaction_readahead_size: 0
2019/10/08-14:48:13.371062 37b4 Compression algorithms supported:
2019/10/08-14:48:13.371070 37b4 	kZSTD supported: 0
2019/10/08-14:48:13.371074 37b4 	kSnappyCompression supported: 0
2019/10/08-14:48:13.371078 37b4 	kBZip2Compression supported: 0
2019/10/08-14:48:13.371081 37b4 	kZlibCompression supported: 0
2019/10/08-14:48:13.371085 37b4 	kLZ4Compression supported: 0
2019/10/08-14:48:13.371088 37b4 	kXpressCompression supported: 0
2019/10/08-14:48:13.371092 37b4 	kLZ4HCCompression supported: 0
2019/10/08-14:48:13.371095 37b4 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:48:13.371104 37b4 Fast CRC32 supported: Supported on x86
2019/10/08-14:48:13.371369 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/08-14:48:13.371460 37b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:48:13.371471 37b4               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:48:13.371475 37b4           Options.merge_operator: None
2019/10/08-14:48:13.371478 37b4        Options.compaction_filter: None
2019/10/08-14:48:13.371482 37b4        Options.compaction_filter_factory: None
2019/10/08-14:48:13.371485 37b4         Options.memtable_factory: SkipListFactory
2019/10/08-14:48:13.371489 37b4            Options.table_factory: BlockBasedTable
2019/10/08-14:48:13.371530 37b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006B17D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000006FBCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-14:48:13.371554 37b4        Options.write_buffer_size: 67108864
2019/10/08-14:48:13.371559 37b4  Options.max_write_buffer_number: 2
2019/10/08-14:48:13.371564 37b4          Options.compression: NoCompression
2019/10/08-14:48:13.371567 37b4                  Options.bottommost_compression: Disabled
2019/10/08-14:48:13.371571 37b4       Options.prefix_extractor: nullptr
2019/10/08-14:48:13.371574 37b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:48:13.371578 37b4             Options.num_levels: 7
2019/10/08-14:48:13.371581 37b4        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:48:13.371585 37b4     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:48:13.371589 37b4            Options.compression_opts.window_bits: -14
2019/10/08-14:48:13.371592 37b4                  Options.compression_opts.level: 32767
2019/10/08-14:48:13.371596 37b4               Options.compression_opts.strategy: 0
2019/10/08-14:48:13.371600 37b4         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:48:13.371603 37b4      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:48:13.371607 37b4          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:48:13.371611 37b4              Options.level0_stop_writes_trigger: 36
2019/10/08-14:48:13.371614 37b4                   Options.target_file_size_base: 67108864
2019/10/08-14:48:13.371618 37b4             Options.target_file_size_multiplier: 1
2019/10/08-14:48:13.371622 37b4                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:48:13.371625 37b4 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:48:13.371629 37b4          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:48:13.371639 37b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:48:13.371643 37b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:48:13.371647 37b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:48:13.371650 37b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:48:13.371654 37b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:48:13.371657 37b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:48:13.371661 37b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:48:13.371665 37b4       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:48:13.371668 37b4                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:48:13.371672 37b4                        Options.arena_block_size: 8388608
2019/10/08-14:48:13.371676 37b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:48:13.371680 37b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:48:13.371683 37b4       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:48:13.371687 37b4                Options.disable_auto_compactions: 0
2019/10/08-14:48:13.371692 37b4                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-14:48:13.371696 37b4                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:48:13.371700 37b4 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:48:13.371703 37b4 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:48:13.371707 37b4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:48:13.371711 37b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:48:13.371715 37b4 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:48:13.371719 37b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:48:13.371723 37b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:48:13.371727 37b4 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:48:13.371730 37b4 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:48:13.371735 37b4                   Options.table_properties_collectors: 
2019/10/08-14:48:13.371739 37b4                   Options.inplace_update_support: 0
2019/10/08-14:48:13.371743 37b4                 Options.inplace_update_num_locks: 10000
2019/10/08-14:48:13.371746 37b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:48:13.371750 37b4   Options.memtable_huge_page_size: 0
2019/10/08-14:48:13.371754 37b4                           Options.bloom_locality: 0
2019/10/08-14:48:13.371758 37b4                    Options.max_successive_merges: 0
2019/10/08-14:48:13.371761 37b4                Options.optimize_filters_for_hits: 0
2019/10/08-14:48:13.371765 37b4                Options.paranoid_file_checks: 0
2019/10/08-14:48:13.371768 37b4                Options.force_consistency_checks: 0
2019/10/08-14:48:13.371772 37b4                Options.report_bg_io_stats: 0
2019/10/08-14:48:13.372846 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData_not_found/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:48:13.372861 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/08-14:48:13.373008 37b4 EVENT_LOG_v1 {"time_micros": 1570517293372973, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/08-14:48:13.373017 37b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/08-14:48:13.373085 37b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 8
2019/10/08-14:48:13.386019 37b4 EVENT_LOG_v1 {"time_micros": 1570517293386003, "job": 1, "event": "recovery_finished"}
2019/10/08-14:48:13.397072 37b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029A8D490
2019/10/08-14:48:13.397354 37b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:48:13.403493 37b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
