2019/10/08-14:48:55.910690 2c40 RocksDB version: 5.13.2
2019/10/08-14:48:55.910738 2c40 Git sha rocksdb_build_git_sha:@d25ca5fd49e7e523be91974ac951fb4265df57ec@
2019/10/08-14:48:55.910751 2c40 Compile date May 31 2018
2019/10/08-14:48:55.910765 2c40 DB SUMMARY
2019/10/08-14:48:55.910863 2c40 CURRENT file:  CURRENT
2019/10/08-14:48:55.910875 2c40 IDENTITY file:  IDENTITY
2019/10/08-14:48:55.910894 2c40 MANIFEST file:  MANIFEST-000008 size: 100 Bytes
2019/10/08-14:48:55.910905 2c40 SST files in ./rocksDbData_not_found dir, Total Num: 1, files: 000004.sst 
2019/10/08-14:48:55.910914 2c40 Write Ahead Log file in ./rocksDbData_not_found: 000009.log size: 0 ; 
2019/10/08-14:48:55.910923 2c40                         Options.error_if_exists: 0
2019/10/08-14:48:55.925945 2c40                       Options.create_if_missing: 0
2019/10/08-14:48:55.925961 2c40                         Options.paranoid_checks: 1
2019/10/08-14:48:55.925965 2c40                                     Options.env: 00000000007FAE30
2019/10/08-14:48:55.925969 2c40                                Options.info_log: 0000000029950F70
2019/10/08-14:48:55.925973 2c40                Options.max_file_opening_threads: 16
2019/10/08-14:48:55.925977 2c40                              Options.statistics: 0000000000000000
2019/10/08-14:48:55.925981 2c40                               Options.use_fsync: 0
2019/10/08-14:48:55.925985 2c40                       Options.max_log_file_size: 0
2019/10/08-14:48:55.925989 2c40                  Options.max_manifest_file_size: 18446744073709551615
2019/10/08-14:48:55.925993 2c40                   Options.log_file_time_to_roll: 0
2019/10/08-14:48:55.925997 2c40                       Options.keep_log_file_num: 1000
2019/10/08-14:48:55.926000 2c40                    Options.recycle_log_file_num: 0
2019/10/08-14:48:55.926004 2c40                         Options.allow_fallocate: 1
2019/10/08-14:48:55.926008 2c40                        Options.allow_mmap_reads: 0
2019/10/08-14:48:55.926012 2c40                       Options.allow_mmap_writes: 0
2019/10/08-14:48:55.926015 2c40                        Options.use_direct_reads: 0
2019/10/08-14:48:55.926019 2c40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-14:48:55.926023 2c40          Options.create_missing_column_families: 0
2019/10/08-14:48:55.926027 2c40                              Options.db_log_dir: 
2019/10/08-14:48:55.926031 2c40                                 Options.wal_dir: ./rocksDbData_not_found
2019/10/08-14:48:55.926035 2c40                Options.table_cache_numshardbits: 6
2019/10/08-14:48:55.926038 2c40                      Options.max_subcompactions: 1
2019/10/08-14:48:55.926042 2c40                  Options.max_background_flushes: -1
2019/10/08-14:48:55.926050 2c40                         Options.WAL_ttl_seconds: 0
2019/10/08-14:48:55.926054 2c40                       Options.WAL_size_limit_MB: 0
2019/10/08-14:48:55.926058 2c40             Options.manifest_preallocation_size: 4194304
2019/10/08-14:48:55.926062 2c40                     Options.is_fd_close_on_exec: 1
2019/10/08-14:48:55.926065 2c40                   Options.advise_random_on_open: 1
2019/10/08-14:48:55.926069 2c40                    Options.db_write_buffer_size: 0
2019/10/08-14:48:55.926072 2c40                    Options.write_buffer_manager: 0000000029962E50
2019/10/08-14:48:55.926076 2c40         Options.access_hint_on_compaction_start: 1
2019/10/08-14:48:55.926080 2c40  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-14:48:55.926083 2c40           Options.random_access_max_buffer_size: 1048576
2019/10/08-14:48:55.926087 2c40                      Options.use_adaptive_mutex: 0
2019/10/08-14:48:55.926091 2c40                            Options.rate_limiter: 0000000000000000
2019/10/08-14:48:55.926095 2c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-14:48:55.926098 2c40                       Options.wal_recovery_mode: 2
2019/10/08-14:48:55.926102 2c40                  Options.enable_thread_tracking: 0
2019/10/08-14:48:55.926106 2c40                  Options.enable_pipelined_write: 0
2019/10/08-14:48:55.926135 2c40         Options.allow_concurrent_memtable_write: 1
2019/10/08-14:48:55.926141 2c40      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-14:48:55.926144 2c40             Options.write_thread_max_yield_usec: 100
2019/10/08-14:48:55.926148 2c40            Options.write_thread_slow_yield_usec: 3
2019/10/08-14:48:55.926152 2c40                               Options.row_cache: None
2019/10/08-14:48:55.926155 2c40                              Options.wal_filter: None
2019/10/08-14:48:55.926159 2c40             Options.avoid_flush_during_recovery: 0
2019/10/08-14:48:55.926163 2c40             Options.allow_ingest_behind: 0
2019/10/08-14:48:55.926176 2c40             Options.preserve_deletes: 0
2019/10/08-14:48:55.926180 2c40             Options.two_write_queues: 0
2019/10/08-14:48:55.926184 2c40             Options.manual_wal_flush: 0
2019/10/08-14:48:55.926187 2c40             Options.max_background_jobs: 2
2019/10/08-14:48:55.926191 2c40             Options.max_background_compactions: -1
2019/10/08-14:48:55.926194 2c40             Options.avoid_flush_during_shutdown: 0
2019/10/08-14:48:55.926198 2c40           Options.writable_file_max_buffer_size: 1048576
2019/10/08-14:48:55.926202 2c40             Options.delayed_write_rate : 16777216
2019/10/08-14:48:55.926205 2c40             Options.max_total_wal_size: 0
2019/10/08-14:48:55.926209 2c40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-14:48:55.926213 2c40                   Options.stats_dump_period_sec: 600
2019/10/08-14:48:55.926216 2c40                          Options.max_open_files: -1
2019/10/08-14:48:55.926220 2c40                          Options.bytes_per_sync: 0
2019/10/08-14:48:55.926224 2c40                      Options.wal_bytes_per_sync: 0
2019/10/08-14:48:55.926227 2c40       Options.compaction_readahead_size: 0
2019/10/08-14:48:55.926231 2c40 Compression algorithms supported:
2019/10/08-14:48:55.926240 2c40 	kZSTD supported: 0
2019/10/08-14:48:55.926244 2c40 	kSnappyCompression supported: 0
2019/10/08-14:48:55.926247 2c40 	kBZip2Compression supported: 0
2019/10/08-14:48:55.926251 2c40 	kZlibCompression supported: 0
2019/10/08-14:48:55.926254 2c40 	kLZ4Compression supported: 0
2019/10/08-14:48:55.926258 2c40 	kXpressCompression supported: 0
2019/10/08-14:48:55.926261 2c40 	kLZ4HCCompression supported: 0
2019/10/08-14:48:55.926265 2c40 	kZSTDNotFinalCompression supported: 0
2019/10/08-14:48:55.926276 2c40 Fast CRC32 supported: Supported on x86
2019/10/08-14:48:55.926600 2c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2019/10/08-14:48:55.926701 2c40 [c:\users\aretter\code\rocksdb\db\column_family.cc:433] --------------- Options for column family [default]:
2019/10/08-14:48:55.926711 2c40               Options.comparator: leveldb.BytewiseComparator
2019/10/08-14:48:55.926715 2c40           Options.merge_operator: None
2019/10/08-14:48:55.926719 2c40        Options.compaction_filter: None
2019/10/08-14:48:55.926722 2c40        Options.compaction_filter_factory: None
2019/10/08-14:48:55.926726 2c40         Options.memtable_factory: SkipListFactory
2019/10/08-14:48:55.926729 2c40            Options.table_factory: BlockBasedTable
2019/10/08-14:48:55.926770 2c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007B2860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007FE1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/08-14:48:55.926799 2c40        Options.write_buffer_size: 67108864
2019/10/08-14:48:55.926804 2c40  Options.max_write_buffer_number: 2
2019/10/08-14:48:55.926808 2c40          Options.compression: NoCompression
2019/10/08-14:48:55.926811 2c40                  Options.bottommost_compression: Disabled
2019/10/08-14:48:55.926815 2c40       Options.prefix_extractor: nullptr
2019/10/08-14:48:55.926819 2c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-14:48:55.926822 2c40             Options.num_levels: 7
2019/10/08-14:48:55.926826 2c40        Options.min_write_buffer_number_to_merge: 1
2019/10/08-14:48:55.926829 2c40     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-14:48:55.926833 2c40            Options.compression_opts.window_bits: -14
2019/10/08-14:48:55.926837 2c40                  Options.compression_opts.level: 32767
2019/10/08-14:48:55.926840 2c40               Options.compression_opts.strategy: 0
2019/10/08-14:48:55.926844 2c40         Options.compression_opts.max_dict_bytes: 0
2019/10/08-14:48:55.926848 2c40      Options.level0_file_num_compaction_trigger: 4
2019/10/08-14:48:55.926851 2c40          Options.level0_slowdown_writes_trigger: 20
2019/10/08-14:48:55.926855 2c40              Options.level0_stop_writes_trigger: 36
2019/10/08-14:48:55.926858 2c40                   Options.target_file_size_base: 67108864
2019/10/08-14:48:55.926862 2c40             Options.target_file_size_multiplier: 1
2019/10/08-14:48:55.926866 2c40                Options.max_bytes_for_level_base: 268435456
2019/10/08-14:48:55.926869 2c40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-14:48:55.926873 2c40          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-14:48:55.926884 2c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-14:48:55.926888 2c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-14:48:55.926892 2c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-14:48:55.926896 2c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-14:48:55.926899 2c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-14:48:55.926903 2c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-14:48:55.926906 2c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-14:48:55.926910 2c40       Options.max_sequential_skip_in_iterations: 8
2019/10/08-14:48:55.926914 2c40                    Options.max_compaction_bytes: 1677721600
2019/10/08-14:48:55.926917 2c40                        Options.arena_block_size: 8388608
2019/10/08-14:48:55.926921 2c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-14:48:55.926925 2c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-14:48:55.926928 2c40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-14:48:55.926932 2c40                Options.disable_auto_compactions: 0
2019/10/08-14:48:55.926936 2c40                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-14:48:55.926941 2c40                          Options.compaction_pri: kByCompensatedSize
2019/10/08-14:48:55.926944 2c40 Options.compaction_options_universal.size_ratio: 1
2019/10/08-14:48:55.926948 2c40 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-14:48:55.926952 2c40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-14:48:55.926955 2c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-14:48:55.926959 2c40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-14:48:55.926964 2c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-14:48:55.926967 2c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-14:48:55.926971 2c40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-14:48:55.926975 2c40 Options.compaction_options_fifo.ttl: 0
2019/10/08-14:48:55.926979 2c40                   Options.table_properties_collectors: 
2019/10/08-14:48:55.926983 2c40                   Options.inplace_update_support: 0
2019/10/08-14:48:55.926987 2c40                 Options.inplace_update_num_locks: 10000
2019/10/08-14:48:55.926991 2c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-14:48:55.926994 2c40   Options.memtable_huge_page_size: 0
2019/10/08-14:48:55.926998 2c40                           Options.bloom_locality: 0
2019/10/08-14:48:55.927002 2c40                    Options.max_successive_merges: 0
2019/10/08-14:48:55.927005 2c40                Options.optimize_filters_for_hits: 0
2019/10/08-14:48:55.927009 2c40                Options.paranoid_file_checks: 0
2019/10/08-14:48:55.927012 2c40                Options.force_consistency_checks: 0
2019/10/08-14:48:55.927016 2c40                Options.report_bg_io_stats: 0
2019/10/08-14:48:55.928384 2c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3316] Recovered from manifest file:./rocksDbData_not_found/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/08-14:48:55.928399 2c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3324] Column family [default] (ID 0), log number is 7
2019/10/08-14:48:55.928552 2c40 EVENT_LOG_v1 {"time_micros": 1570517335928517, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/08-14:48:55.928560 2c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:541] Recovering log #9 mode 2
2019/10/08-14:48:55.928630 2c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2825] Creating manifest 11
2019/10/08-14:48:55.935693 2c40 EVENT_LOG_v1 {"time_micros": 1570517335935686, "job": 1, "event": "recovery_finished"}
2019/10/08-14:48:55.940868 2c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1188] DB pointer 0000000029AAD490
2019/10/08-14:48:55.940956 2c40 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/10/08-14:48:55.944910 2c40 [c:\users\aretter\code\rocksdb\db\db_impl.cc:395] Shutdown complete
